class Blocks
{
    field Array blocks;
    field int block_num;
    constructor Blocks new()
    {
        let block_num=2;
        let blocks=Array.new(block_num);
        let blocks[0]=Block.new(6,6);
        let blocks[1]=Block.new(7,7);
        return this;
    }
    method Array _blocks()
    {
        return blocks;
    }
    method void draw()
    {
        var Block tmpB;
        let tmpB=blocks[0];
        do tmpB.draw();
        let tmpB=blocks[1];
        do tmpB.draw();
        return;
    }
    method void clear_scrn()
    {
        var Block tmpB;
        var int i;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            do tmpB.clear_scrn();
            let i=i+1;
        }
        return;
    }
    method int find_block(int x,int y)
    {
        var int i;
        var Block tmpB;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            if((tmpB._px()=x)&(tmpB._py()=y))
            {
                return i;
            }
            let i=i+1;
        }
        return -1;
    }
}