class Blocks
{
    static Array blocks;
    static int block_num;

    function void init()
    {
        let blocks=Stage._blocks();
        let block_num=Stage._block_num();
        return;
    }
    function Array _blocks()
    {
        return blocks;
    }
    function void draw()
    {
        var Block tmpB;
        var int i;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            do tmpB.draw();
            let i=i+1;
        }
        return;
    }
    function void clear_scrn()
    {
        var Block tmpB;
        var int i;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            do tmpB.clear_scrn();
            let i=i+1;
        }
        return;
    }
    function int find_block(int x,int y)
    {
        var int i;
        var Block tmpB;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            if((tmpB._px()=x)&(tmpB._py()=y))
            {
                return i;
            }
            let i=i+1;
        }
        return -1;
    }
    function void delete_block()
    {
        return;
    }
}