class Blocks
{
    field Array blocks;
    field int block_num;
    constructor Blocks new(int _block_num,Array _blocks)
    {
        let block_num=_block_num;
        let blocks=_blocks;
        return this;
    }
    method Array _blocks()
    {
        return blocks;
    }
    method void draw()
    {
        var Block tmpB;
        var int i;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            do tmpB.draw();
            let i=i+1;
        }
        return;
    }
    method void clear_scrn()
    {
        var Block tmpB;
        var int i;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            do tmpB.clear_scrn();
            let i=i+1;
        }
        return;
    }
    method int find_block(int x,int y)
    {
        var int i;
        var Block tmpB;
        let i=0;
        while(i<block_num)
        {
            let tmpB=blocks[i];
            if((tmpB._px()=x)&(tmpB._py()=y))
            {
                return i;
            }
            let i=i+1;
        }
        return -1;
    }
}