class Game
{
    static Player player;
    static Array player_log;
    static int key_lag;
    static int log_num;
    function void init(int stage_num)
    {
        do Stage.init(stage_num);
        do Targets.init();
        do Blocks.init();
        do Map.init();
        do Player_log.init();
        let player=Player.new(Stage._player_x(),Stage._player_y());
        let key_lag=100;
        return;
    }
    function Player _player()
    {
        return player;
    }
    function void clear_scrn()
    {
        do player.clear_scrn();
        do Blocks.clear_scrn();
        return;
    }
    function void draw()
    {
        do Blocks.draw();
        do player.draw();
        do Targets.draw();
        return;
    }
    function void play()
    {
        var char inp;
        do Map.draw();
        while(true)
        {
            let inp=Keyboard.keyPressed();
            //L,U,R,D = 130~133
            if(inp=130)
            {
                do Game.clear_scrn();
                do player.move(0,-1);
                do Game.draw();
                if(Targets.remain()=0)
                {
                    do Screen.clearScreen();
                    do Output.printString("you win");
                }
                
                do Sys.wait(key_lag);
            }
            if(inp=131)
            {
                do Game.clear_scrn();
                do player.move(-1,0);
                do Game.draw();
                if(Targets.remain()=0)
                {
                    do Screen.clearScreen();
                    do Output.printString("you win");
                }
                do Sys.wait(key_lag);
            }
            if(inp=132)
            {
                do Game.clear_scrn();
                do player.move(0,1);
                do Game.draw(); 
                if(Targets.remain()=0)
                {
                    do Screen.clearScreen();
                    do Output.printString("you win");
                }
                do Sys.wait(key_lag);
            }
            if(inp=133)
            {
                do Game.clear_scrn();
                do player.move(1,0);
                do Game.draw();
                if(Targets.remain()=0)
                {
                    do Screen.clearScreen();
                    do Output.printString("you win");
                }
                do Sys.wait(key_lag);   
            }
        }
        return ;
    }
}