class Game
{
    field Player player;
    field Map map;
    field Blocks blocks;
    static int key_lag;
    constructor Game new()
    {
        let player=Player.new(5,5);
        let map=Map.new();
        let blocks=Blocks.new();
        let key_lag=100;
        return this;    
    }
    method Blocks _blocks()
    {
        return blocks;
    }
    method Map _map()
    {
        return map;
    }
    method Player _player()
    {
        return player;
    }
    method void clear_scrn()
    {
        do player.clear_scrn();
        do blocks.clear_scrn();
        return;
    }
    method void draw()
    {
        do blocks.draw();
        do player.draw();
        return;
    }
    method void play()
    {
        var char inp;
        do map.draw();
        while(true)
        {
            let inp=Keyboard.keyPressed();
            //L,U,R,D = 130~133
            if(inp=130)
            {
                do clear_scrn();
                do player.move(0,-1);
                do draw();
                do Sys.wait(key_lag);
            }
            if(inp=131)
            {
                do clear_scrn();
                do player.move(-1,0);
                do draw();
                do Sys.wait(key_lag);
            }
            if(inp=132)
            {
                do clear_scrn();
                do player.move(0,1);
                do draw(); 
                do Sys.wait(key_lag);
            }
            if(inp=133)
            {
                do clear_scrn();
                do player.move(1,0);
                do draw();
                do Sys.wait(key_lag);   
            }
        }
        return ;
    }
}