class Main 
{
	static Player player;
	static Game game;
	static Stage stage;
	function void main() 
	{
		//let stage=Stages.stage(2);
		let game=Game.new(1);
		do game.play();
		return;
	}
	function Game _game()
	{
		return game;
	}
}
/*
        ps: 2d array template
        
        initialize:
        let img=Array.new(size);
        let i=0;
        while(i<size)
        {
            let img[i]=Array.new(size);
            let i=i+1;
        }
        access(i,j):
        let tmp=img[i];let tmp[j]=1;
*/