class Map
{
    field int sizex,sizey;
    field Array img;
    field Array wall;
    constructor Map new(Array map_img)
    {
        var int i,j;
        var Wall tmpwall;
        let sizex=16;
        let sizey=16;
        let img=map_img;
        let wall=Array.new(sizex);
        let i=0;
        while(i<sizex)
        {
            let wall[i]=Array.new(sizey);
            let i=i+1;
        }
        let i=0;
        while(i<sizex)
        {
            let tmpwall=wall[i];
            let j=0;
            while(j<sizey)
            {
                let tmpwall[j]=Wall.new(i,j);
                let j=j+1;
            }
            let i=i+1;
        }
        return this;
    }
    
    method boolean get_map(int x,int y)
    {
        var Array tmpArray;
        let tmpArray = img[x];
        return tmpArray[y];
    }
    method void draw()
    {
        var int i;
        var int j;
        var Array temp;
        var Wall tmpW;
        let i =0;
        while(i<sizex)
        {
            let j=0;
            let temp=wall[i];
            while(j<sizey)
            {
                if(get_map(i,j))
                {
                    let tmpW=temp[j];
                    do tmpW.draw();
                }
                let j=j+1;
            }
            let i=i+1;
        }
        return;
    }
}