class Map
{
    field int sizex,sizey,block_num;
    field Array img;
    field Array wall;
    field Array block;
    constructor Map new()
    {
        var int i;
        var Array tmparr;
        let sizex=3;
        let sizey=3;
        //initialize img
        let img=Array.new(sizex);
        let wall=Array.new(sizex);
        let block_num=2;
        let block=Array.new(block_num);
        let i=0;
        while(i<sizex)
        {
            let img[i]=Array.new(sizey);
            let wall[i]=Array.new(sizey);
            let i=i+1;
        }
        let tmparr=img[0];let tmparr[0]=1;
        let tmparr=img[0];let tmparr[1]=1;
        let tmparr=img[0];let tmparr[2]=1;
        let tmparr=img[1];let tmparr[0]=1;
        let tmparr=img[1];let tmparr[1]=0;
        let tmparr=img[1];let tmparr[2]=1;
        let tmparr=img[2];let tmparr[0]=1;
        let tmparr=img[2];let tmparr[1]=1;
        let tmparr=img[2];let tmparr[2]=1;
        /*
        for i in range(sizex)
            for j in range(sizey)
                wall[i][j]=Wall.new(i*16,j*16);
        */
        let block[0]=Block.new(48,48);
        let block[1]=Block.new(64,48);
        return this;
    }
    method Array _block()
    {
        return block;
    }
    method boolean get_map(int x,int y)
    {
        //return img[x][y]
        return 0;
    }
    method int find_block(int x,int y)
    {
        var int i;
        var Block tmpB;
        let i=0;
        while(i<block_num)
        {
            let tmpB=block[i];
            if((tmpB._px()=x)&(tmpB._py()=y))
            {
                return i;
            }
            let i=i+1;
        }
        return -1;
    }
    method void draw()
    {
        var Block tmpB;
        let tmpB=block[0];
        do tmpB.draw();
        let tmpB=block[1];
        do tmpB.draw();
        /*
        for i in range(sizex)
            for j in range(sizey)
                if(getmap(i,j))
                    wall[i][j].draw()
        */       
        return;
    }
}