class Map
{
    static int sizex,sizey;
    static Array img;
    static Array wall;
    function void init()
    {
        var int i,j;
        var Wall tmpwall;
        let sizex=Stage._sizex();
        let sizey=Stage._sizey();
        let img=Stage._map_img();
        let wall=Array.new(sizex);
        let i=0;
        while(i<sizex)
        {
            let wall[i]=Array.new(sizey);
            let i=i+1;
        }
        let i=0;
        while(i<sizex)
        {
            let tmpwall=wall[i];
            let j=0;
            while(j<sizey)
            {
                let tmpwall[j]=Wall.new(i,j);
                let j=j+1;
            }
            let i=i+1;
        }
        return;
    }
    function boolean get_map(int x,int y)
    {
        var Array tmpArray;
        let tmpArray = img[x];
        return tmpArray[y];
    }
    function void draw()
    {
        var int i;
        var int j;
        var Array temp;
        var Wall tmpW;
        let i=0;
        while(i<sizex)
        {
            let j=0;
            let temp=wall[i];
            while(j<sizey)
            {
                if(Map.get_map(i,j))
                {
                    let tmpW=temp[j];
                    do tmpW.draw();
                }
                let j=j+1;
            }
            let i=i+1;
        }
        return;
    }
    function void delete_wall()
    {
        var int i,j;
        var Wall tmpWall;
        var Array tmpArray;
        let i=0;
        while(i<sizex)
        {
            let tmpArray=wall[i];
            let j=0;
            while(j<sizey)
            {
                let tmpWall=tmpArray[j];
                do tmpWall.dispose();
                let j=j+1;
            }
            do tmpArray.dispose();
            let i=i+1;
        }
        do wall.dispose();
        return;
    }
}