class Map
{
    field int sizex,sizey;
    field Array img;
    field Array wall;
    constructor Map new()
    {
        var int i;
        var Array tmparr;
        let sizex=3;
        let sizey=3;
        //initialize img
        let img=Array.new(sizex);
        let wall=Array.new(sizex);
        let i=0;
        while(i<sizex)
        {
            let img[i]=Array.new(sizey);
            let wall[i]=Array.new(sizey);
            let i=i+1;
        }
        let tmparr=img[0];let tmparr[0]=1;
        let tmparr=img[0];let tmparr[1]=1;
        let tmparr=img[0];let tmparr[2]=1;
        let tmparr=img[1];let tmparr[0]=1;
        let tmparr=img[1];let tmparr[1]=0;
        let tmparr=img[1];let tmparr[2]=1;
        let tmparr=img[2];let tmparr[0]=1;
        let tmparr=img[2];let tmparr[1]=1;
        let tmparr=img[2];let tmparr[2]=1;
        /*
        for i in range(sizex)
            for j in range(sizey)
                wall[i][j]=Wall.new(i*16,j*16);
        */
        return this;
    }
    method boolean get_map(int x,int y)
    {
        //return img[x][y]
        return 0;
    }
    method void draw()
    {
        /*
        for i in range(sizex)
            for j in range(sizey)
                if(getmap(i,j))
                    wall[i][j].draw()
        */       
        return;
    }
}