let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;
let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;
let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=0;let tmpArray=img[2];let tmpArray[4]=0;let tmpArray=img[2];let tmpArray[5]=0;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=0;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=0;let tmpArray=img[2];let tmpArray[10]=0;let tmpArray=img[2];let tmpArray[11]=0;let tmpArray=img[2];let tmpArray[12]=0;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;
let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=0;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=1;let tmpArray=img[3];let tmpArray[14]=1;
let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=0;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=0;let tmpArray=img[4];let tmpArray[6]=0;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=0;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=1;let tmpArray=img[4];let tmpArray[14]=1;
let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=1;let tmpArray=img[5];let tmpArray[14]=1;
let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=0;let tmpArray=img[6];let tmpArray[7]=0;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;
let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;
let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=0;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=0;let tmpArray=img[8];let tmpArray[7]=0;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;
let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=0;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;
let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=0;let tmpArray=img[10];let tmpArray[4]=0;let tmpArray=img[10];let tmpArray[5]=0;let tmpArray=img[10];let tmpArray[6]=0;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;
let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=0;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=0;let tmpArray=img[11];let tmpArray[12]=0;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;
let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=0;let tmpArray=img[12];let tmpArray[5]=0;let tmpArray=img[12];let tmpArray[6]=0;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=0;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=0;let tmpArray=img[12];let tmpArray[11]=0;let tmpArray=img[12];let tmpArray[12]=0;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;
let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=0;let tmpArray=img[13];let tmpArray[5]=0;let tmpArray=img[13];let tmpArray[6]=0;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;
let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;
