class Player
{
    field int px,py;
    constructor Player new(int _px,int _py)
    {
        let px=_px;
        let py=_py;
        return this;
    }
    method void draw()
    {
        var int memAddress;
        let  memAddress = 16384+(px*16*32)+py;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -32767);
        do Memory.poke(memAddress+64, -28855);
        do Memory.poke(memAddress+96, -32439);
        do Memory.poke(memAddress+128, -28807);
        do Memory.poke(memAddress+160, -32439);
        do Memory.poke(memAddress+192, -28855);
        do Memory.poke(memAddress+224, -32767);
        do Memory.poke(memAddress+256, -28919);
        do Memory.poke(memAddress+288, -30455);
        do Memory.poke(memAddress+320, -28919);
        do Memory.poke(memAddress+352, -32503);
        do Memory.poke(memAddress+384, -32391);
        do Memory.poke(memAddress+416, -32767);
        do Memory.poke(memAddress+448, -32767);
        do Memory.poke(memAddress+480, -1);
        return;
    }
    method void clear_scrn()
    {
        var int memAddress;
        let  memAddress = 16384+(px*16*32)+py;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 0);
        do Memory.poke(memAddress+64, 0);
        do Memory.poke(memAddress+96, 0);
        do Memory.poke(memAddress+128, 0);
        do Memory.poke(memAddress+160, 0);
        do Memory.poke(memAddress+192, 0);
        do Memory.poke(memAddress+224, 0);
        do Memory.poke(memAddress+256, 0);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 0);
        do Memory.poke(memAddress+352, 0);
        do Memory.poke(memAddress+384, 0);
        do Memory.poke(memAddress+416, 0);
        do Memory.poke(memAddress+448, 0);
        do Memory.poke(memAddress+480, 0);
        return ;
    }
    method boolean valid(int x,int y,int dx,int dy)
    {
        //if(~Main.game.map.valid(x,y))
        var Game tmpGame;
        var Map tmpMap;
        var Blocks tmpBlocks;
        var Block tmpBlock;
        var Array tmpArray;
        var int tmpInt;
        let tmpGame=Main._game();
        let tmpMap=tmpGame._map();
        let tmpBlocks=tmpGame._blocks();
        if(tmpMap.get_map(x,y)=1)
        {
            return false;
        }
        let tmpInt=tmpBlocks.find_block(x,y);
        if(~tmpInt)//!=-1
        {
            let tmpBlocks=tmpGame._blocks();
            let tmpArray=tmpBlocks._blocks();
            let tmpBlock=tmpArray[tmpInt];
            do tmpBlock.move(dx,dy);
        }
        let tmpInt=tmpBlocks.find_block(x,y);
        if(~tmpInt)//!=-1
        {
            return 0;
        }
        return true;
    }
    method void move(int dx,int dy)
    {
        if(valid(px+dx,py+dy,dx,dy))
        {
            let px=px+dx;
            let py=py+dy;
        }
        return;
    }
}