class Player
{
    field int px,py;
    constructor Player new(int _px,int _py)
    {
        var int i;
        let px=_px;
        let py=_py;
        /*
        ps: 2d array template
        
        initialize:
        let img=Array.new(size);
        let i=0;
        while(i<size)
        {
            let img[i]=Array.new(size);
            let i=i+1;
        }
        
        access(i,j):
        let tmp=img[i];let tmp[j]=1;
        */
        return this;
    }
    method void draw()
    {
        var int memAddress;
        let  memAddress = 16384+Math.multiply(32,px)+Math.divide(py,16);
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -32767);
        do Memory.poke(memAddress+64, -28855);
        do Memory.poke(memAddress+96, -32439);
        do Memory.poke(memAddress+128, -28807);
        do Memory.poke(memAddress+160, -32439);
        do Memory.poke(memAddress+192, -28855);
        do Memory.poke(memAddress+224, -32767);
        do Memory.poke(memAddress+256, -28919);
        do Memory.poke(memAddress+288, -30455);
        do Memory.poke(memAddress+320, -28919);
        do Memory.poke(memAddress+352, -32503);
        do Memory.poke(memAddress+384, -32391);
        do Memory.poke(memAddress+416, -32767);
        do Memory.poke(memAddress+448, -32767);
        do Memory.poke(memAddress+480, -1);
        return;
    }

}