class Player_log
{
    static Array log;
    static int log_num;
    static int stored;
    static Player_state tmpState,tmpState2;
    function void init()
    {
        var int i;
        let log_num=50;
        let log=Array.new(log_num);
        let stored=0;
        let i=0;
        while(i<log_num)
        {
            let log[i]=Player_state.new();
            let i=i+1;
        }
        let tmpState=Player_state.new();
        return;
    }
    function void add()
    {
        var int i;
        if(stored<log_num)
        {
            let tmpState2=log[log_num-stored-1];
            do tmpState2.save_game();
            let stored=stored+1;  
        }
        else
        {
            let tmpState2=log[log_num-1];
            do tmpState2.save_game();
            let i=log_num-2;
            while((i>0)|(i=0))
            {
                do tmpState.copy(log[i]);
                let tmpState2=log[i];
                do tmpState2.copy(log[i+1]);
                let tmpState2=log[i+1];
                do tmpState2.copy(tmpState);
                let i=i-1;
            }
        }
        return;
    }
    function boolean move_back()
    {
        var int i;
        if((stored=1)|(stored=0)){return 0;}
        let stored=stored-1;
        let tmpState2=log[log_num-stored];
        do tmpState2.recover_game();
        do Game.draw();
        return 1;
    }
    function void output()
    {
        var int i;
        var Block tmpBlock;
        do Screen.clearScreen();
        let i=0;
        while(i<log_num)
        {
            let tmpState2=log[i];
            do Output.printInt(tmpState2._player_x());
            let i=i+1;
        }
        return;
    }
    function void delete_log()
    {
        var int i;
        let i=0;
        while(i<log_num)
        {
            let tmpState2=log[i];
            do tmpState2.dispose();
            let i=i+1;
        }
        do tmpState.dispose();
        return;
    }
}