class Stage
{
    field int player_x,player_y,block_num;
    field Array blocks,map_img;
    //field Array map_img;
    constructor Stage new(int _player_x,int _player_y,int _block_num,Array _blocks,Array _map_img)
    {
        let player_x=_player_x;
        let player_y=_player_y;
        let block_num=_block_num;
        let blocks=_blocks;
        let map_img=_map_img;
        return this;
    }
    method int _player_x()
    {
        return player_x;
    }
    method int _player_y()
    {
        return player_y;
    }
    method int _block_num()
    {
        return block_num;
    }
    method Array _blocks()
    {
        return blocks;
    }
    method Array _map_img()
    {
        return map_img;
    }
}