class Stages
{
    function Stage stage(int stage_num)
    {
        var Array blocks;
        var int block_num; 
        var int i,j,sizex,sizey;
        var Array tmpArray;
        var Array img;

        let sizex=16;
        let sizey=16;
        //initialize img
        let img=Array.new(sizex);
        let i=0;
        while(i<sizex)
        {
            let img[i]=Array.new(sizey);
            let i=i+1;
        }
        if(stage_num=1)
        {
            let block_num=2;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(6,6);
            let blocks[1]=Block.new(7,7);

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=0;let tmpArray=img[2];let tmpArray[4]=0;let tmpArray=img[2];let tmpArray[5]=0;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=0;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=0;let tmpArray=img[2];let tmpArray[10]=0;let tmpArray=img[2];let tmpArray[11]=0;let tmpArray=img[2];let tmpArray[12]=0;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=0;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=1;let tmpArray=img[3];let tmpArray[14]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=0;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=0;let tmpArray=img[4];let tmpArray[6]=0;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=0;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=1;let tmpArray=img[4];let tmpArray[14]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=1;let tmpArray=img[5];let tmpArray[14]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=0;let tmpArray=img[6];let tmpArray[7]=0;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=0;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=0;let tmpArray=img[8];let tmpArray[7]=0;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=0;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=0;let tmpArray=img[10];let tmpArray[4]=0;let tmpArray=img[10];let tmpArray[5]=0;let tmpArray=img[10];let tmpArray[6]=0;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=0;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=0;let tmpArray=img[11];let tmpArray[12]=0;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=0;let tmpArray=img[12];let tmpArray[5]=0;let tmpArray=img[12];let tmpArray[6]=0;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=0;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=0;let tmpArray=img[12];let tmpArray[11]=0;let tmpArray=img[12];let tmpArray[12]=0;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=0;let tmpArray=img[13];let tmpArray[5]=0;let tmpArray=img[13];let tmpArray[6]=0;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;
            //int _player_x,int _player_y,int _block_num,Array _blocks
            return Stage.new(5,5,2,blocks,img);       
        }
        else 
        {
            let block_num=2;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(6,6);
            let blocks[1]=Block.new(7,7);

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=0;let tmpArray=img[2];let tmpArray[4]=0;let tmpArray=img[2];let tmpArray[5]=0;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=0;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=0;let tmpArray=img[2];let tmpArray[10]=0;let tmpArray=img[2];let tmpArray[11]=0;let tmpArray=img[2];let tmpArray[12]=0;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=0;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=1;let tmpArray=img[3];let tmpArray[14]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=0;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=0;let tmpArray=img[4];let tmpArray[6]=0;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=0;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=1;let tmpArray=img[4];let tmpArray[14]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=1;let tmpArray=img[5];let tmpArray[14]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=0;let tmpArray=img[6];let tmpArray[7]=0;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=0;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=0;let tmpArray=img[8];let tmpArray[7]=0;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=0;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=0;let tmpArray=img[10];let tmpArray[4]=0;let tmpArray=img[10];let tmpArray[5]=0;let tmpArray=img[10];let tmpArray[6]=0;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=0;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=0;let tmpArray=img[11];let tmpArray[12]=0;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=0;let tmpArray=img[12];let tmpArray[5]=0;let tmpArray=img[12];let tmpArray[6]=0;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=0;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=0;let tmpArray=img[12];let tmpArray[11]=0;let tmpArray=img[12];let tmpArray[12]=0;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=0;let tmpArray=img[13];let tmpArray[5]=0;let tmpArray=img[13];let tmpArray[6]=0;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;
            //int _player_x,int _player_y,int _block_num,Array _blocks
            return Stage.new(5,5,2,blocks,img);       
        }
    }
}