class Stage
{
    static int player_x,player_y,block_num,target_num,sizex,sizey;
    static Array blocks,map_img,targets;
    function void init(int stage_num)
    {
        var int i,j;
        var Array tmpArray,img;
        //initialize img
        if(stage_num=1)
        {
            let player_x=5;
            let player_y=5;
            let sizex=16;
            let sizey=16;
            let block_num=2;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(6,6);
            let blocks[1]=Block.new(8,8);

            let target_num=2;
            let targets=Array.new(target_num);
            let targets[0]=Target.new(8,6);
            let targets[1]=Target.new(6,8);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=0;let tmpArray=img[2];let tmpArray[4]=0;let tmpArray=img[2];let tmpArray[5]=0;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=0;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=0;let tmpArray=img[2];let tmpArray[10]=0;let tmpArray=img[2];let tmpArray[11]=0;let tmpArray=img[2];let tmpArray[12]=0;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=0;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=1;let tmpArray=img[3];let tmpArray[14]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=0;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=0;let tmpArray=img[4];let tmpArray[6]=0;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=0;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=1;let tmpArray=img[4];let tmpArray[14]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=1;let tmpArray=img[5];let tmpArray[14]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=0;let tmpArray=img[6];let tmpArray[7]=0;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=0;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=0;let tmpArray=img[8];let tmpArray[7]=0;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=0;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=0;let tmpArray=img[10];let tmpArray[4]=0;let tmpArray=img[10];let tmpArray[5]=0;let tmpArray=img[10];let tmpArray[6]=0;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=0;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=0;let tmpArray=img[11];let tmpArray[12]=0;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=0;let tmpArray=img[12];let tmpArray[5]=0;let tmpArray=img[12];let tmpArray[6]=0;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=0;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=0;let tmpArray=img[12];let tmpArray[11]=0;let tmpArray=img[12];let tmpArray[12]=0;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=0;let tmpArray=img[13];let tmpArray[5]=0;let tmpArray=img[13];let tmpArray[6]=0;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;
            
            return;     
        }
        else 
        {
            let player_x=5;
            let player_y=5;
            let sizex=16;
            let sizey=16;
            let block_num=2;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(6,6);
            let blocks[1]=Block.new(7,7);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=0;let tmpArray=img[2];let tmpArray[4]=0;let tmpArray=img[2];let tmpArray[5]=0;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=0;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=0;let tmpArray=img[2];let tmpArray[10]=0;let tmpArray=img[2];let tmpArray[11]=0;let tmpArray=img[2];let tmpArray[12]=0;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=0;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=1;let tmpArray=img[3];let tmpArray[14]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=0;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=0;let tmpArray=img[4];let tmpArray[6]=0;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=0;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=1;let tmpArray=img[4];let tmpArray[14]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=1;let tmpArray=img[5];let tmpArray[14]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=0;let tmpArray=img[6];let tmpArray[7]=0;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=0;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=0;let tmpArray=img[8];let tmpArray[7]=0;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=0;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=0;let tmpArray=img[10];let tmpArray[4]=0;let tmpArray=img[10];let tmpArray[5]=0;let tmpArray=img[10];let tmpArray[6]=0;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=0;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=0;let tmpArray=img[11];let tmpArray[12]=0;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=0;let tmpArray=img[12];let tmpArray[5]=0;let tmpArray=img[12];let tmpArray[6]=0;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=0;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=0;let tmpArray=img[12];let tmpArray[11]=0;let tmpArray=img[12];let tmpArray[12]=0;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=0;let tmpArray=img[13];let tmpArray[5]=0;let tmpArray=img[13];let tmpArray[6]=0;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;
            
            return;     
        }
    }
    function int _player_x()
    {
        return player_x;
    }
    function int _player_y()
    {
        return player_y;
    }
    function int _sizex()
    {
        return sizex;
    }
    function int _sizey()
    {
        return sizey;
    }
    function int _target_num()
    {
        return target_num;
    }
    function int _block_num()
    {
        return block_num;
    }
    function Array _targets()
    {
        return targets;
    }
    function Array _blocks()
    {
        return blocks;
    }
    function Array _map_img()
    {
        return map_img;
    }
}