class Stage
{
    static int player_x,player_y,block_num,target_num,sizex,sizey;
    static Array blocks,map_img,targets;
    function void init(int stage_num)
    {
        var int i,j;
        var Array tmpArray,img;
        //initialize img
        if(stage_num=1)
        {
            do Output.moveCursor(15,28*2);
            do Output.printString("start");

            let player_x=7;
            let player_y=12;
            let sizex=16;
            let sizey=27;

            let block_num=4;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(6,13);
            let blocks[1]=Block.new(7,12);
            let blocks[2]=Block.new(7,14);
            let blocks[3]=Block.new(8,13);
            
            let target_num=4;
            let targets=Array.new(target_num);
            let targets[0]=Target.new(1,13);
            let targets[1]=Target.new(7,3);
            let targets[2]=Target.new(7,23);
            let targets[3]=Target.new(14,13);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;let tmpArray=img[0];let tmpArray[15]=1;let tmpArray=img[0];let tmpArray[16]=1;let tmpArray=img[0];let tmpArray[17]=1;let tmpArray=img[0];let tmpArray[18]=1;let tmpArray=img[0];let tmpArray[19]=1;let tmpArray=img[0];let tmpArray[20]=1;let tmpArray=img[0];let tmpArray[21]=1;let tmpArray=img[0];let tmpArray[22]=1;let tmpArray=img[0];let tmpArray[23]=1;let tmpArray=img[0];let tmpArray[24]=1;let tmpArray=img[0];let tmpArray[25]=1;let tmpArray=img[0];let tmpArray[26]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=0;let tmpArray=img[1];let tmpArray[14]=1;let tmpArray=img[1];let tmpArray[15]=1;let tmpArray=img[1];let tmpArray[16]=1;let tmpArray=img[1];let tmpArray[17]=1;let tmpArray=img[1];let tmpArray[18]=1;let tmpArray=img[1];let tmpArray[19]=1;let tmpArray=img[1];let tmpArray[20]=1;let tmpArray=img[1];let tmpArray[21]=1;let tmpArray=img[1];let tmpArray[22]=1;let tmpArray=img[1];let tmpArray[23]=1;let tmpArray=img[1];let tmpArray[24]=1;let tmpArray=img[1];let tmpArray[25]=1;let tmpArray=img[1];let tmpArray[26]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=1;let tmpArray=img[2];let tmpArray[4]=1;let tmpArray=img[2];let tmpArray[5]=1;let tmpArray=img[2];let tmpArray[6]=1;let tmpArray=img[2];let tmpArray[7]=1;let tmpArray=img[2];let tmpArray[8]=1;let tmpArray=img[2];let tmpArray[9]=1;let tmpArray=img[2];let tmpArray[10]=1;let tmpArray=img[2];let tmpArray[11]=1;let tmpArray=img[2];let tmpArray[12]=1;let tmpArray=img[2];let tmpArray[13]=0;let tmpArray=img[2];let tmpArray[14]=1;let tmpArray=img[2];let tmpArray[15]=1;let tmpArray=img[2];let tmpArray[16]=1;let tmpArray=img[2];let tmpArray[17]=1;let tmpArray=img[2];let tmpArray[18]=1;let tmpArray=img[2];let tmpArray[19]=1;let tmpArray=img[2];let tmpArray[20]=1;let tmpArray=img[2];let tmpArray[21]=1;let tmpArray=img[2];let tmpArray[22]=1;let tmpArray=img[2];let tmpArray[23]=1;let tmpArray=img[2];let tmpArray[24]=1;let tmpArray=img[2];let tmpArray[25]=1;let tmpArray=img[2];let tmpArray[26]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=1;let tmpArray=img[3];let tmpArray[4]=1;let tmpArray=img[3];let tmpArray[5]=1;let tmpArray=img[3];let tmpArray[6]=1;let tmpArray=img[3];let tmpArray[7]=1;let tmpArray=img[3];let tmpArray[8]=1;let tmpArray=img[3];let tmpArray[9]=1;let tmpArray=img[3];let tmpArray[10]=1;let tmpArray=img[3];let tmpArray[11]=1;let tmpArray=img[3];let tmpArray[12]=1;let tmpArray=img[3];let tmpArray[13]=0;let tmpArray=img[3];let tmpArray[14]=1;let tmpArray=img[3];let tmpArray[15]=1;let tmpArray=img[3];let tmpArray[16]=1;let tmpArray=img[3];let tmpArray[17]=1;let tmpArray=img[3];let tmpArray[18]=1;let tmpArray=img[3];let tmpArray[19]=1;let tmpArray=img[3];let tmpArray[20]=1;let tmpArray=img[3];let tmpArray[21]=1;let tmpArray=img[3];let tmpArray[22]=1;let tmpArray=img[3];let tmpArray[23]=1;let tmpArray=img[3];let tmpArray[24]=1;let tmpArray=img[3];let tmpArray[25]=1;let tmpArray=img[3];let tmpArray[26]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=1;let tmpArray=img[4];let tmpArray[4]=1;let tmpArray=img[4];let tmpArray[5]=1;let tmpArray=img[4];let tmpArray[6]=1;let tmpArray=img[4];let tmpArray[7]=1;let tmpArray=img[4];let tmpArray[8]=1;let tmpArray=img[4];let tmpArray[9]=1;let tmpArray=img[4];let tmpArray[10]=1;let tmpArray=img[4];let tmpArray[11]=1;let tmpArray=img[4];let tmpArray[12]=1;let tmpArray=img[4];let tmpArray[13]=0;let tmpArray=img[4];let tmpArray[14]=1;let tmpArray=img[4];let tmpArray[15]=1;let tmpArray=img[4];let tmpArray[16]=1;let tmpArray=img[4];let tmpArray[17]=1;let tmpArray=img[4];let tmpArray[18]=1;let tmpArray=img[4];let tmpArray[19]=1;let tmpArray=img[4];let tmpArray[20]=1;let tmpArray=img[4];let tmpArray[21]=1;let tmpArray=img[4];let tmpArray[22]=1;let tmpArray=img[4];let tmpArray[23]=1;let tmpArray=img[4];let tmpArray[24]=1;let tmpArray=img[4];let tmpArray[25]=1;let tmpArray=img[4];let tmpArray[26]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=1;let tmpArray=img[5];let tmpArray[4]=1;let tmpArray=img[5];let tmpArray[5]=1;let tmpArray=img[5];let tmpArray[6]=1;let tmpArray=img[5];let tmpArray[7]=1;let tmpArray=img[5];let tmpArray[8]=1;let tmpArray=img[5];let tmpArray[9]=1;let tmpArray=img[5];let tmpArray[10]=1;let tmpArray=img[5];let tmpArray[11]=1;let tmpArray=img[5];let tmpArray[12]=1;let tmpArray=img[5];let tmpArray[13]=0;let tmpArray=img[5];let tmpArray[14]=1;let tmpArray=img[5];let tmpArray[15]=1;let tmpArray=img[5];let tmpArray[16]=1;let tmpArray=img[5];let tmpArray[17]=1;let tmpArray=img[5];let tmpArray[18]=1;let tmpArray=img[5];let tmpArray[19]=1;let tmpArray=img[5];let tmpArray[20]=1;let tmpArray=img[5];let tmpArray[21]=1;let tmpArray=img[5];let tmpArray[22]=1;let tmpArray=img[5];let tmpArray[23]=1;let tmpArray=img[5];let tmpArray[24]=1;let tmpArray=img[5];let tmpArray[25]=1;let tmpArray=img[5];let tmpArray[26]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=1;let tmpArray=img[6];let tmpArray[4]=1;let tmpArray=img[6];let tmpArray[5]=1;let tmpArray=img[6];let tmpArray[6]=1;let tmpArray=img[6];let tmpArray[7]=1;let tmpArray=img[6];let tmpArray[8]=1;let tmpArray=img[6];let tmpArray[9]=1;let tmpArray=img[6];let tmpArray[10]=1;let tmpArray=img[6];let tmpArray[11]=1;let tmpArray=img[6];let tmpArray[12]=1;let tmpArray=img[6];let tmpArray[13]=0;let tmpArray=img[6];let tmpArray[14]=1;let tmpArray=img[6];let tmpArray[15]=1;let tmpArray=img[6];let tmpArray[16]=1;let tmpArray=img[6];let tmpArray[17]=1;let tmpArray=img[6];let tmpArray[18]=1;let tmpArray=img[6];let tmpArray[19]=1;let tmpArray=img[6];let tmpArray[20]=1;let tmpArray=img[6];let tmpArray[21]=1;let tmpArray=img[6];let tmpArray[22]=1;let tmpArray=img[6];let tmpArray[23]=1;let tmpArray=img[6];let tmpArray[24]=1;let tmpArray=img[6];let tmpArray[25]=1;let tmpArray=img[6];let tmpArray[26]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=1;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=0;let tmpArray=img[7];let tmpArray[14]=0;let tmpArray=img[7];let tmpArray[15]=0;let tmpArray=img[7];let tmpArray[16]=0;let tmpArray=img[7];let tmpArray[17]=0;let tmpArray=img[7];let tmpArray[18]=0;let tmpArray=img[7];let tmpArray[19]=0;let tmpArray=img[7];let tmpArray[20]=0;let tmpArray=img[7];let tmpArray[21]=0;let tmpArray=img[7];let tmpArray[22]=0;let tmpArray=img[7];let tmpArray[23]=0;let tmpArray=img[7];let tmpArray[24]=1;let tmpArray=img[7];let tmpArray[25]=1;let tmpArray=img[7];let tmpArray[26]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=1;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=1;let tmpArray=img[8];let tmpArray[4]=1;let tmpArray=img[8];let tmpArray[5]=1;let tmpArray=img[8];let tmpArray[6]=1;let tmpArray=img[8];let tmpArray[7]=1;let tmpArray=img[8];let tmpArray[8]=1;let tmpArray=img[8];let tmpArray[9]=1;let tmpArray=img[8];let tmpArray[10]=1;let tmpArray=img[8];let tmpArray[11]=1;let tmpArray=img[8];let tmpArray[12]=1;let tmpArray=img[8];let tmpArray[13]=0;let tmpArray=img[8];let tmpArray[14]=1;let tmpArray=img[8];let tmpArray[15]=1;let tmpArray=img[8];let tmpArray[16]=1;let tmpArray=img[8];let tmpArray[17]=1;let tmpArray=img[8];let tmpArray[18]=1;let tmpArray=img[8];let tmpArray[19]=1;let tmpArray=img[8];let tmpArray[20]=1;let tmpArray=img[8];let tmpArray[21]=1;let tmpArray=img[8];let tmpArray[22]=1;let tmpArray=img[8];let tmpArray[23]=1;let tmpArray=img[8];let tmpArray[24]=1;let tmpArray=img[8];let tmpArray[25]=1;let tmpArray=img[8];let tmpArray[26]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=1;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=1;let tmpArray=img[9];let tmpArray[4]=1;let tmpArray=img[9];let tmpArray[5]=1;let tmpArray=img[9];let tmpArray[6]=1;let tmpArray=img[9];let tmpArray[7]=1;let tmpArray=img[9];let tmpArray[8]=1;let tmpArray=img[9];let tmpArray[9]=1;let tmpArray=img[9];let tmpArray[10]=1;let tmpArray=img[9];let tmpArray[11]=1;let tmpArray=img[9];let tmpArray[12]=1;let tmpArray=img[9];let tmpArray[13]=0;let tmpArray=img[9];let tmpArray[14]=1;let tmpArray=img[9];let tmpArray[15]=1;let tmpArray=img[9];let tmpArray[16]=1;let tmpArray=img[9];let tmpArray[17]=1;let tmpArray=img[9];let tmpArray[18]=1;let tmpArray=img[9];let tmpArray[19]=1;let tmpArray=img[9];let tmpArray[20]=1;let tmpArray=img[9];let tmpArray[21]=1;let tmpArray=img[9];let tmpArray[22]=1;let tmpArray=img[9];let tmpArray[23]=1;let tmpArray=img[9];let tmpArray[24]=1;let tmpArray=img[9];let tmpArray[25]=1;let tmpArray=img[9];let tmpArray[26]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=1;let tmpArray=img[10];let tmpArray[4]=1;let tmpArray=img[10];let tmpArray[5]=1;let tmpArray=img[10];let tmpArray[6]=1;let tmpArray=img[10];let tmpArray[7]=1;let tmpArray=img[10];let tmpArray[8]=1;let tmpArray=img[10];let tmpArray[9]=1;let tmpArray=img[10];let tmpArray[10]=1;let tmpArray=img[10];let tmpArray[11]=1;let tmpArray=img[10];let tmpArray[12]=1;let tmpArray=img[10];let tmpArray[13]=0;let tmpArray=img[10];let tmpArray[14]=1;let tmpArray=img[10];let tmpArray[15]=1;let tmpArray=img[10];let tmpArray[16]=1;let tmpArray=img[10];let tmpArray[17]=1;let tmpArray=img[10];let tmpArray[18]=1;let tmpArray=img[10];let tmpArray[19]=1;let tmpArray=img[10];let tmpArray[20]=1;let tmpArray=img[10];let tmpArray[21]=1;let tmpArray=img[10];let tmpArray[22]=1;let tmpArray=img[10];let tmpArray[23]=1;let tmpArray=img[10];let tmpArray[24]=1;let tmpArray=img[10];let tmpArray[25]=1;let tmpArray=img[10];let tmpArray[26]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=1;let tmpArray=img[11];let tmpArray[4]=1;let tmpArray=img[11];let tmpArray[5]=1;let tmpArray=img[11];let tmpArray[6]=1;let tmpArray=img[11];let tmpArray[7]=1;let tmpArray=img[11];let tmpArray[8]=1;let tmpArray=img[11];let tmpArray[9]=1;let tmpArray=img[11];let tmpArray[10]=1;let tmpArray=img[11];let tmpArray[11]=1;let tmpArray=img[11];let tmpArray[12]=1;let tmpArray=img[11];let tmpArray[13]=0;let tmpArray=img[11];let tmpArray[14]=1;let tmpArray=img[11];let tmpArray[15]=1;let tmpArray=img[11];let tmpArray[16]=1;let tmpArray=img[11];let tmpArray[17]=1;let tmpArray=img[11];let tmpArray[18]=1;let tmpArray=img[11];let tmpArray[19]=1;let tmpArray=img[11];let tmpArray[20]=1;let tmpArray=img[11];let tmpArray[21]=1;let tmpArray=img[11];let tmpArray[22]=1;let tmpArray=img[11];let tmpArray[23]=1;let tmpArray=img[11];let tmpArray[24]=1;let tmpArray=img[11];let tmpArray[25]=1;let tmpArray=img[11];let tmpArray[26]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=1;let tmpArray=img[12];let tmpArray[4]=1;let tmpArray=img[12];let tmpArray[5]=1;let tmpArray=img[12];let tmpArray[6]=1;let tmpArray=img[12];let tmpArray[7]=1;let tmpArray=img[12];let tmpArray[8]=1;let tmpArray=img[12];let tmpArray[9]=1;let tmpArray=img[12];let tmpArray[10]=1;let tmpArray=img[12];let tmpArray[11]=1;let tmpArray=img[12];let tmpArray[12]=1;let tmpArray=img[12];let tmpArray[13]=0;let tmpArray=img[12];let tmpArray[14]=1;let tmpArray=img[12];let tmpArray[15]=1;let tmpArray=img[12];let tmpArray[16]=1;let tmpArray=img[12];let tmpArray[17]=1;let tmpArray=img[12];let tmpArray[18]=1;let tmpArray=img[12];let tmpArray[19]=1;let tmpArray=img[12];let tmpArray[20]=1;let tmpArray=img[12];let tmpArray[21]=1;let tmpArray=img[12];let tmpArray[22]=1;let tmpArray=img[12];let tmpArray[23]=1;let tmpArray=img[12];let tmpArray[24]=1;let tmpArray=img[12];let tmpArray[25]=1;let tmpArray=img[12];let tmpArray[26]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=1;let tmpArray=img[13];let tmpArray[4]=1;let tmpArray=img[13];let tmpArray[5]=1;let tmpArray=img[13];let tmpArray[6]=1;let tmpArray=img[13];let tmpArray[7]=1;let tmpArray=img[13];let tmpArray[8]=1;let tmpArray=img[13];let tmpArray[9]=1;let tmpArray=img[13];let tmpArray[10]=1;let tmpArray=img[13];let tmpArray[11]=1;let tmpArray=img[13];let tmpArray[12]=1;let tmpArray=img[13];let tmpArray[13]=0;let tmpArray=img[13];let tmpArray[14]=1;let tmpArray=img[13];let tmpArray[15]=1;let tmpArray=img[13];let tmpArray[16]=1;let tmpArray=img[13];let tmpArray[17]=1;let tmpArray=img[13];let tmpArray[18]=1;let tmpArray=img[13];let tmpArray[19]=1;let tmpArray=img[13];let tmpArray[20]=1;let tmpArray=img[13];let tmpArray[21]=1;let tmpArray=img[13];let tmpArray[22]=1;let tmpArray=img[13];let tmpArray[23]=1;let tmpArray=img[13];let tmpArray[24]=1;let tmpArray=img[13];let tmpArray[25]=1;let tmpArray=img[13];let tmpArray[26]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=0;let tmpArray=img[14];let tmpArray[14]=1;let tmpArray=img[14];let tmpArray[15]=1;let tmpArray=img[14];let tmpArray[16]=1;let tmpArray=img[14];let tmpArray[17]=1;let tmpArray=img[14];let tmpArray[18]=1;let tmpArray=img[14];let tmpArray[19]=1;let tmpArray=img[14];let tmpArray[20]=1;let tmpArray=img[14];let tmpArray[21]=1;let tmpArray=img[14];let tmpArray[22]=1;let tmpArray=img[14];let tmpArray[23]=1;let tmpArray=img[14];let tmpArray[24]=1;let tmpArray=img[14];let tmpArray[25]=1;let tmpArray=img[14];let tmpArray[26]=1;
            let tmpArray=img[15];let tmpArray[0]=1;let tmpArray=img[15];let tmpArray[1]=1;let tmpArray=img[15];let tmpArray[2]=1;let tmpArray=img[15];let tmpArray[3]=1;let tmpArray=img[15];let tmpArray[4]=1;let tmpArray=img[15];let tmpArray[5]=1;let tmpArray=img[15];let tmpArray[6]=1;let tmpArray=img[15];let tmpArray[7]=1;let tmpArray=img[15];let tmpArray[8]=1;let tmpArray=img[15];let tmpArray[9]=1;let tmpArray=img[15];let tmpArray[10]=1;let tmpArray=img[15];let tmpArray[11]=1;let tmpArray=img[15];let tmpArray[12]=1;let tmpArray=img[15];let tmpArray[13]=1;let tmpArray=img[15];let tmpArray[14]=1;let tmpArray=img[15];let tmpArray[15]=1;let tmpArray=img[15];let tmpArray[16]=1;let tmpArray=img[15];let tmpArray[17]=1;let tmpArray=img[15];let tmpArray[18]=1;let tmpArray=img[15];let tmpArray[19]=1;let tmpArray=img[15];let tmpArray[20]=1;let tmpArray=img[15];let tmpArray[21]=1;let tmpArray=img[15];let tmpArray[22]=1;let tmpArray=img[15];let tmpArray[23]=1;let tmpArray=img[15];let tmpArray[24]=1;let tmpArray=img[15];let tmpArray[25]=1;let tmpArray=img[15];let tmpArray[26]=1;
            /*
            let player_x=7;
            let player_y=6;
            let sizex=16;
            let sizey=32;
            let block_num=10;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(4,15);
            let blocks[1]=Block.new(5,8);
            let blocks[2]=Block.new(6,15);
            let blocks[3]=Block.new(7,2);
            let blocks[4]=Block.new(7,4);
            let blocks[5]=Block.new(7,8);
            let blocks[6]=Block.new(8,2);
            let blocks[7]=Block.new(8,5);
            let blocks[8]=Block.new(9,16);
            let blocks[9]=Block.new(10,9);
            
            
            let target_num=10;
            let targets=Array.new(target_num);
            let targets[0]=Target.new(2,18);
            let targets[1]=Target.new(2,19);
            let targets[2]=Target.new(2,20);
            let targets[3]=Target.new(3,11);
            let targets[4]=Target.new(3,12);
            let targets[5]=Target.new(3,13);
            let targets[6]=Target.new(3,18);
            let targets[7]=Target.new(3,19);
            let targets[8]=Target.new(3,20);
            let targets[9]=Target.new(5,13);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }
            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;let tmpArray=img[0];let tmpArray[15]=1;let tmpArray=img[0];let tmpArray[16]=1;let tmpArray=img[0];let tmpArray[17]=1;let tmpArray=img[0];let tmpArray[18]=1;let tmpArray=img[0];let tmpArray[19]=1;let tmpArray=img[0];let tmpArray[20]=1;let tmpArray=img[0];let tmpArray[21]=1;let tmpArray=img[0];let tmpArray[22]=1;let tmpArray=img[0];let tmpArray[23]=1;let tmpArray=img[0];let tmpArray[24]=1;let tmpArray=img[0];let tmpArray[25]=1;let tmpArray=img[0];let tmpArray[26]=1;let tmpArray=img[0];let tmpArray[27]=1;let tmpArray=img[0];let tmpArray[28]=1;let tmpArray=img[0];let tmpArray[29]=1;let tmpArray=img[0];let tmpArray[30]=1;let tmpArray=img[0];let tmpArray[31]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=1;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=1;let tmpArray=img[1];let tmpArray[9]=1;let tmpArray=img[1];let tmpArray[10]=1;let tmpArray=img[1];let tmpArray[11]=1;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;let tmpArray=img[1];let tmpArray[15]=1;let tmpArray=img[1];let tmpArray[16]=1;let tmpArray=img[1];let tmpArray[17]=1;let tmpArray=img[1];let tmpArray[18]=1;let tmpArray=img[1];let tmpArray[19]=1;let tmpArray=img[1];let tmpArray[20]=1;let tmpArray=img[1];let tmpArray[21]=1;let tmpArray=img[1];let tmpArray[22]=1;let tmpArray=img[1];let tmpArray[23]=1;let tmpArray=img[1];let tmpArray[24]=1;let tmpArray=img[1];let tmpArray[25]=1;let tmpArray=img[1];let tmpArray[26]=1;let tmpArray=img[1];let tmpArray[27]=1;let tmpArray=img[1];let tmpArray[28]=1;let tmpArray=img[1];let tmpArray[29]=1;let tmpArray=img[1];let tmpArray[30]=1;let tmpArray=img[1];let tmpArray[31]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=1;let tmpArray=img[2];let tmpArray[4]=1;let tmpArray=img[2];let tmpArray[5]=1;let tmpArray=img[2];let tmpArray[6]=1;let tmpArray=img[2];let tmpArray[7]=1;let tmpArray=img[2];let tmpArray[8]=1;let tmpArray=img[2];let tmpArray[9]=1;let tmpArray=img[2];let tmpArray[10]=1;let tmpArray=img[2];let tmpArray[11]=1;let tmpArray=img[2];let tmpArray[12]=1;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;let tmpArray=img[2];let tmpArray[15]=1;let tmpArray=img[2];let tmpArray[16]=1;let tmpArray=img[2];let tmpArray[17]=1;let tmpArray=img[2];let tmpArray[18]=0;let tmpArray=img[2];let tmpArray[19]=0;let tmpArray=img[2];let tmpArray[20]=0;let tmpArray=img[2];let tmpArray[21]=1;let tmpArray=img[2];let tmpArray[22]=1;let tmpArray=img[2];let tmpArray[23]=1;let tmpArray=img[2];let tmpArray[24]=1;let tmpArray=img[2];let tmpArray[25]=1;let tmpArray=img[2];let tmpArray[26]=1;let tmpArray=img[2];let tmpArray[27]=1;let tmpArray=img[2];let tmpArray[28]=1;let tmpArray=img[2];let tmpArray[29]=1;let tmpArray=img[2];let tmpArray[30]=1;let tmpArray=img[2];let tmpArray[31]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=1;let tmpArray=img[3];let tmpArray[4]=1;let tmpArray=img[3];let tmpArray[5]=1;let tmpArray=img[3];let tmpArray[6]=1;let tmpArray=img[3];let tmpArray[7]=1;let tmpArray=img[3];let tmpArray[8]=1;let tmpArray=img[3];let tmpArray[9]=1;let tmpArray=img[3];let tmpArray[10]=1;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=0;let tmpArray=img[3];let tmpArray[14]=0;let tmpArray=img[3];let tmpArray[15]=0;let tmpArray=img[3];let tmpArray[16]=1;let tmpArray=img[3];let tmpArray[17]=1;let tmpArray=img[3];let tmpArray[18]=0;let tmpArray=img[3];let tmpArray[19]=0;let tmpArray=img[3];let tmpArray[20]=0;let tmpArray=img[3];let tmpArray[21]=1;let tmpArray=img[3];let tmpArray[22]=1;let tmpArray=img[3];let tmpArray[23]=1;let tmpArray=img[3];let tmpArray[24]=1;let tmpArray=img[3];let tmpArray[25]=1;let tmpArray=img[3];let tmpArray[26]=1;let tmpArray=img[3];let tmpArray[27]=1;let tmpArray=img[3];let tmpArray[28]=1;let tmpArray=img[3];let tmpArray[29]=1;let tmpArray=img[3];let tmpArray[30]=1;let tmpArray=img[3];let tmpArray[31]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=1;let tmpArray=img[4];let tmpArray[4]=1;let tmpArray=img[4];let tmpArray[5]=1;let tmpArray=img[4];let tmpArray[6]=1;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=1;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=0;let tmpArray=img[4];let tmpArray[14]=0;let tmpArray=img[4];let tmpArray[15]=0;let tmpArray=img[4];let tmpArray[16]=1;let tmpArray=img[4];let tmpArray[17]=1;let tmpArray=img[4];let tmpArray[18]=0;let tmpArray=img[4];let tmpArray[19]=0;let tmpArray=img[4];let tmpArray[20]=0;let tmpArray=img[4];let tmpArray[21]=1;let tmpArray=img[4];let tmpArray[22]=1;let tmpArray=img[4];let tmpArray[23]=1;let tmpArray=img[4];let tmpArray[24]=1;let tmpArray=img[4];let tmpArray[25]=1;let tmpArray=img[4];let tmpArray[26]=1;let tmpArray=img[4];let tmpArray[27]=1;let tmpArray=img[4];let tmpArray[28]=1;let tmpArray=img[4];let tmpArray[29]=1;let tmpArray=img[4];let tmpArray[30]=1;let tmpArray=img[4];let tmpArray[31]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=1;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=0;let tmpArray=img[5];let tmpArray[14]=1;let tmpArray=img[5];let tmpArray[15]=0;let tmpArray=img[5];let tmpArray[16]=0;let tmpArray=img[5];let tmpArray[17]=0;let tmpArray=img[5];let tmpArray[18]=0;let tmpArray=img[5];let tmpArray[19]=0;let tmpArray=img[5];let tmpArray[20]=0;let tmpArray=img[5];let tmpArray[21]=1;let tmpArray=img[5];let tmpArray[22]=1;let tmpArray=img[5];let tmpArray[23]=1;let tmpArray=img[5];let tmpArray[24]=1;let tmpArray=img[5];let tmpArray[25]=1;let tmpArray=img[5];let tmpArray[26]=1;let tmpArray=img[5];let tmpArray[27]=1;let tmpArray=img[5];let tmpArray[28]=1;let tmpArray=img[5];let tmpArray[29]=1;let tmpArray=img[5];let tmpArray[30]=1;let tmpArray=img[5];let tmpArray[31]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=1;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=1;let tmpArray=img[6];let tmpArray[7]=1;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=0;let tmpArray=img[6];let tmpArray[14]=0;let tmpArray=img[6];let tmpArray[15]=0;let tmpArray=img[6];let tmpArray[16]=0;let tmpArray=img[6];let tmpArray[17]=0;let tmpArray=img[6];let tmpArray[18]=1;let tmpArray=img[6];let tmpArray[19]=0;let tmpArray=img[6];let tmpArray[20]=0;let tmpArray=img[6];let tmpArray[21]=1;let tmpArray=img[6];let tmpArray[22]=1;let tmpArray=img[6];let tmpArray[23]=1;let tmpArray=img[6];let tmpArray[24]=1;let tmpArray=img[6];let tmpArray[25]=1;let tmpArray=img[6];let tmpArray[26]=1;let tmpArray=img[6];let tmpArray[27]=1;let tmpArray=img[6];let tmpArray[28]=1;let tmpArray=img[6];let tmpArray[29]=1;let tmpArray=img[6];let tmpArray[30]=1;let tmpArray=img[6];let tmpArray[31]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=0;let tmpArray=img[7];let tmpArray[2]=0;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=1;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=0;let tmpArray=img[7];let tmpArray[14]=1;let tmpArray=img[7];let tmpArray[15]=1;let tmpArray=img[7];let tmpArray[16]=0;let tmpArray=img[7];let tmpArray[17]=0;let tmpArray=img[7];let tmpArray[18]=1;let tmpArray=img[7];let tmpArray[19]=1;let tmpArray=img[7];let tmpArray[20]=1;let tmpArray=img[7];let tmpArray[21]=1;let tmpArray=img[7];let tmpArray[22]=1;let tmpArray=img[7];let tmpArray[23]=1;let tmpArray=img[7];let tmpArray[24]=1;let tmpArray=img[7];let tmpArray[25]=1;let tmpArray=img[7];let tmpArray[26]=1;let tmpArray=img[7];let tmpArray[27]=1;let tmpArray=img[7];let tmpArray[28]=1;let tmpArray=img[7];let tmpArray[29]=1;let tmpArray=img[7];let tmpArray[30]=1;let tmpArray=img[7];let tmpArray[31]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=0;let tmpArray=img[8];let tmpArray[2]=0;let tmpArray=img[8];let tmpArray[3]=1;let tmpArray=img[8];let tmpArray[4]=1;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=1;let tmpArray=img[8];let tmpArray[7]=1;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=0;let tmpArray=img[8];let tmpArray[14]=1;let tmpArray=img[8];let tmpArray[15]=1;let tmpArray=img[8];let tmpArray[16]=0;let tmpArray=img[8];let tmpArray[17]=0;let tmpArray=img[8];let tmpArray[18]=1;let tmpArray=img[8];let tmpArray[19]=1;let tmpArray=img[8];let tmpArray[20]=1;let tmpArray=img[8];let tmpArray[21]=1;let tmpArray=img[8];let tmpArray[22]=1;let tmpArray=img[8];let tmpArray[23]=1;let tmpArray=img[8];let tmpArray[24]=1;let tmpArray=img[8];let tmpArray[25]=1;let tmpArray=img[8];let tmpArray[26]=1;let tmpArray=img[8];let tmpArray[27]=1;let tmpArray=img[8];let tmpArray[28]=1;let tmpArray=img[8];let tmpArray[29]=1;let tmpArray=img[8];let tmpArray[30]=1;let tmpArray=img[8];let tmpArray[31]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=0;let tmpArray=img[9];let tmpArray[2]=0;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=1;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=1;let tmpArray=img[9];let tmpArray[12]=1;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;let tmpArray=img[9];let tmpArray[15]=1;let tmpArray=img[9];let tmpArray[16]=0;let tmpArray=img[9];let tmpArray[17]=0;let tmpArray=img[9];let tmpArray[18]=1;let tmpArray=img[9];let tmpArray[19]=1;let tmpArray=img[9];let tmpArray[20]=1;let tmpArray=img[9];let tmpArray[21]=1;let tmpArray=img[9];let tmpArray[22]=1;let tmpArray=img[9];let tmpArray[23]=1;let tmpArray=img[9];let tmpArray[24]=1;let tmpArray=img[9];let tmpArray[25]=1;let tmpArray=img[9];let tmpArray[26]=1;let tmpArray=img[9];let tmpArray[27]=1;let tmpArray=img[9];let tmpArray[28]=1;let tmpArray=img[9];let tmpArray[29]=1;let tmpArray=img[9];let tmpArray[30]=1;let tmpArray=img[9];let tmpArray[31]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=1;let tmpArray=img[10];let tmpArray[4]=1;let tmpArray=img[10];let tmpArray[5]=1;let tmpArray=img[10];let tmpArray[6]=1;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=1;let tmpArray=img[10];let tmpArray[12]=1;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;let tmpArray=img[10];let tmpArray[15]=1;let tmpArray=img[10];let tmpArray[16]=0;let tmpArray=img[10];let tmpArray[17]=0;let tmpArray=img[10];let tmpArray[18]=1;let tmpArray=img[10];let tmpArray[19]=1;let tmpArray=img[10];let tmpArray[20]=1;let tmpArray=img[10];let tmpArray[21]=1;let tmpArray=img[10];let tmpArray[22]=1;let tmpArray=img[10];let tmpArray[23]=1;let tmpArray=img[10];let tmpArray[24]=1;let tmpArray=img[10];let tmpArray[25]=1;let tmpArray=img[10];let tmpArray[26]=1;let tmpArray=img[10];let tmpArray[27]=1;let tmpArray=img[10];let tmpArray[28]=1;let tmpArray=img[10];let tmpArray[29]=1;let tmpArray=img[10];let tmpArray[30]=1;let tmpArray=img[10];let tmpArray[31]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=1;let tmpArray=img[11];let tmpArray[4]=1;let tmpArray=img[11];let tmpArray[5]=1;let tmpArray=img[11];let tmpArray[6]=1;let tmpArray=img[11];let tmpArray[7]=1;let tmpArray=img[11];let tmpArray[8]=1;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=1;let tmpArray=img[11];let tmpArray[12]=1;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;let tmpArray=img[11];let tmpArray[15]=1;let tmpArray=img[11];let tmpArray[16]=1;let tmpArray=img[11];let tmpArray[17]=1;let tmpArray=img[11];let tmpArray[18]=1;let tmpArray=img[11];let tmpArray[19]=1;let tmpArray=img[11];let tmpArray[20]=1;let tmpArray=img[11];let tmpArray[21]=1;let tmpArray=img[11];let tmpArray[22]=1;let tmpArray=img[11];let tmpArray[23]=1;let tmpArray=img[11];let tmpArray[24]=1;let tmpArray=img[11];let tmpArray[25]=1;let tmpArray=img[11];let tmpArray[26]=1;let tmpArray=img[11];let tmpArray[27]=1;let tmpArray=img[11];let tmpArray[28]=1;let tmpArray=img[11];let tmpArray[29]=1;let tmpArray=img[11];let tmpArray[30]=1;let tmpArray=img[11];let tmpArray[31]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=1;let tmpArray=img[12];let tmpArray[4]=1;let tmpArray=img[12];let tmpArray[5]=1;let tmpArray=img[12];let tmpArray[6]=1;let tmpArray=img[12];let tmpArray[7]=1;let tmpArray=img[12];let tmpArray[8]=1;let tmpArray=img[12];let tmpArray[9]=1;let tmpArray=img[12];let tmpArray[10]=1;let tmpArray=img[12];let tmpArray[11]=1;let tmpArray=img[12];let tmpArray[12]=1;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;let tmpArray=img[12];let tmpArray[15]=1;let tmpArray=img[12];let tmpArray[16]=1;let tmpArray=img[12];let tmpArray[17]=1;let tmpArray=img[12];let tmpArray[18]=1;let tmpArray=img[12];let tmpArray[19]=1;let tmpArray=img[12];let tmpArray[20]=1;let tmpArray=img[12];let tmpArray[21]=1;let tmpArray=img[12];let tmpArray[22]=1;let tmpArray=img[12];let tmpArray[23]=1;let tmpArray=img[12];let tmpArray[24]=1;let tmpArray=img[12];let tmpArray[25]=1;let tmpArray=img[12];let tmpArray[26]=1;let tmpArray=img[12];let tmpArray[27]=1;let tmpArray=img[12];let tmpArray[28]=1;let tmpArray=img[12];let tmpArray[29]=1;let tmpArray=img[12];let tmpArray[30]=1;let tmpArray=img[12];let tmpArray[31]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=1;let tmpArray=img[13];let tmpArray[4]=1;let tmpArray=img[13];let tmpArray[5]=1;let tmpArray=img[13];let tmpArray[6]=1;let tmpArray=img[13];let tmpArray[7]=1;let tmpArray=img[13];let tmpArray[8]=1;let tmpArray=img[13];let tmpArray[9]=1;let tmpArray=img[13];let tmpArray[10]=1;let tmpArray=img[13];let tmpArray[11]=1;let tmpArray=img[13];let tmpArray[12]=1;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;let tmpArray=img[13];let tmpArray[15]=1;let tmpArray=img[13];let tmpArray[16]=1;let tmpArray=img[13];let tmpArray[17]=1;let tmpArray=img[13];let tmpArray[18]=1;let tmpArray=img[13];let tmpArray[19]=1;let tmpArray=img[13];let tmpArray[20]=1;let tmpArray=img[13];let tmpArray[21]=1;let tmpArray=img[13];let tmpArray[22]=1;let tmpArray=img[13];let tmpArray[23]=1;let tmpArray=img[13];let tmpArray[24]=1;let tmpArray=img[13];let tmpArray[25]=1;let tmpArray=img[13];let tmpArray[26]=1;let tmpArray=img[13];let tmpArray[27]=1;let tmpArray=img[13];let tmpArray[28]=1;let tmpArray=img[13];let tmpArray[29]=1;let tmpArray=img[13];let tmpArray[30]=1;let tmpArray=img[13];let tmpArray[31]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=1;let tmpArray=img[14];let tmpArray[3]=1;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;let tmpArray=img[14];let tmpArray[15]=1;let tmpArray=img[14];let tmpArray[16]=1;let tmpArray=img[14];let tmpArray[17]=1;let tmpArray=img[14];let tmpArray[18]=1;let tmpArray=img[14];let tmpArray[19]=1;let tmpArray=img[14];let tmpArray[20]=1;let tmpArray=img[14];let tmpArray[21]=1;let tmpArray=img[14];let tmpArray[22]=1;let tmpArray=img[14];let tmpArray[23]=1;let tmpArray=img[14];let tmpArray[24]=1;let tmpArray=img[14];let tmpArray[25]=1;let tmpArray=img[14];let tmpArray[26]=1;let tmpArray=img[14];let tmpArray[27]=1;let tmpArray=img[14];let tmpArray[28]=1;let tmpArray=img[14];let tmpArray[29]=1;let tmpArray=img[14];let tmpArray[30]=1;let tmpArray=img[14];let tmpArray[31]=1;
            let tmpArray=img[15];let tmpArray[0]=1;let tmpArray=img[15];let tmpArray[1]=1;let tmpArray=img[15];let tmpArray[2]=1;let tmpArray=img[15];let tmpArray[3]=1;let tmpArray=img[15];let tmpArray[4]=1;let tmpArray=img[15];let tmpArray[5]=1;let tmpArray=img[15];let tmpArray[6]=1;let tmpArray=img[15];let tmpArray[7]=1;let tmpArray=img[15];let tmpArray[8]=1;let tmpArray=img[15];let tmpArray[9]=1;let tmpArray=img[15];let tmpArray[10]=1;let tmpArray=img[15];let tmpArray[11]=1;let tmpArray=img[15];let tmpArray[12]=1;let tmpArray=img[15];let tmpArray[13]=1;let tmpArray=img[15];let tmpArray[14]=1;let tmpArray=img[15];let tmpArray[15]=1;let tmpArray=img[15];let tmpArray[16]=1;let tmpArray=img[15];let tmpArray[17]=1;let tmpArray=img[15];let tmpArray[18]=1;let tmpArray=img[15];let tmpArray[19]=1;let tmpArray=img[15];let tmpArray[20]=1;let tmpArray=img[15];let tmpArray[21]=1;let tmpArray=img[15];let tmpArray[22]=1;let tmpArray=img[15];let tmpArray[23]=1;let tmpArray=img[15];let tmpArray[24]=1;let tmpArray=img[15];let tmpArray[25]=1;let tmpArray=img[15];let tmpArray[26]=1;let tmpArray=img[15];let tmpArray[27]=1;let tmpArray=img[15];let tmpArray[28]=1;let tmpArray=img[15];let tmpArray[29]=1;let tmpArray=img[15];let tmpArray[30]=1;let tmpArray=img[15];let tmpArray[31]=1;       
            */
            return;     
        }
        if(stage_num=2)
        {
            do Output.moveCursor(15,28*2);
            do Output.printString("     ");
            do Output.moveCursor(15,28*2);
            do Output.printString("good!");

            let player_x=5;
            let player_y=8;
            let sizex=16;
            let sizey=27;
            let block_num=5;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(4,10);
            let blocks[1]=Block.new(4,11);
            let blocks[2]=Block.new(4,12);
            let blocks[3]=Block.new(5,10);
            let blocks[4]=Block.new(6,9);

            let target_num=5;
            let targets=Array.new(target_num);
            let targets[0]=Target.new(5,11);
            let targets[1]=Target.new(5,12);
            let targets[2]=Target.new(6,10);
            let targets[3]=Target.new(6,11);
            let targets[4]=Target.new(6,12);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;let tmpArray=img[0];let tmpArray[15]=1;let tmpArray=img[0];let tmpArray[16]=1;let tmpArray=img[0];let tmpArray[17]=1;let tmpArray=img[0];let tmpArray[18]=1;let tmpArray=img[0];let tmpArray[19]=1;let tmpArray=img[0];let tmpArray[20]=1;let tmpArray=img[0];let tmpArray[21]=1;let tmpArray=img[0];let tmpArray[22]=1;let tmpArray=img[0];let tmpArray[23]=1;let tmpArray=img[0];let tmpArray[24]=1;let tmpArray=img[0];let tmpArray[25]=1;let tmpArray=img[0];let tmpArray[26]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=0;let tmpArray=img[1];let tmpArray[2]=0;let tmpArray=img[1];let tmpArray[3]=0;let tmpArray=img[1];let tmpArray[4]=0;let tmpArray=img[1];let tmpArray[5]=0;let tmpArray=img[1];let tmpArray[6]=0;let tmpArray=img[1];let tmpArray[7]=1;let tmpArray=img[1];let tmpArray[8]=0;let tmpArray=img[1];let tmpArray[9]=0;let tmpArray=img[1];let tmpArray[10]=0;let tmpArray=img[1];let tmpArray[11]=0;let tmpArray=img[1];let tmpArray[12]=0;let tmpArray=img[1];let tmpArray[13]=0;let tmpArray=img[1];let tmpArray[14]=0;let tmpArray=img[1];let tmpArray[15]=0;let tmpArray=img[1];let tmpArray[16]=0;let tmpArray=img[1];let tmpArray[17]=0;let tmpArray=img[1];let tmpArray[18]=0;let tmpArray=img[1];let tmpArray[19]=0;let tmpArray=img[1];let tmpArray[20]=1;let tmpArray=img[1];let tmpArray[21]=1;let tmpArray=img[1];let tmpArray[22]=1;let tmpArray=img[1];let tmpArray[23]=1;let tmpArray=img[1];let tmpArray[24]=1;let tmpArray=img[1];let tmpArray[25]=1;let tmpArray=img[1];let tmpArray[26]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=0;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=1;let tmpArray=img[2];let tmpArray[4]=1;let tmpArray=img[2];let tmpArray[5]=1;let tmpArray=img[2];let tmpArray[6]=1;let tmpArray=img[2];let tmpArray[7]=1;let tmpArray=img[2];let tmpArray[8]=0;let tmpArray=img[2];let tmpArray[9]=1;let tmpArray=img[2];let tmpArray[10]=1;let tmpArray=img[2];let tmpArray[11]=1;let tmpArray=img[2];let tmpArray[12]=1;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;let tmpArray=img[2];let tmpArray[15]=1;let tmpArray=img[2];let tmpArray[16]=1;let tmpArray=img[2];let tmpArray[17]=1;let tmpArray=img[2];let tmpArray[18]=1;let tmpArray=img[2];let tmpArray[19]=0;let tmpArray=img[2];let tmpArray[20]=1;let tmpArray=img[2];let tmpArray[21]=1;let tmpArray=img[2];let tmpArray[22]=1;let tmpArray=img[2];let tmpArray[23]=1;let tmpArray=img[2];let tmpArray[24]=1;let tmpArray=img[2];let tmpArray[25]=1;let tmpArray=img[2];let tmpArray[26]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=0;let tmpArray=img[3];let tmpArray[2]=1;let tmpArray=img[3];let tmpArray[3]=1;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=0;let tmpArray=img[3];let tmpArray[8]=0;let tmpArray=img[3];let tmpArray[9]=1;let tmpArray=img[3];let tmpArray[10]=0;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=0;let tmpArray=img[3];let tmpArray[14]=1;let tmpArray=img[3];let tmpArray[15]=1;let tmpArray=img[3];let tmpArray[16]=1;let tmpArray=img[3];let tmpArray[17]=1;let tmpArray=img[3];let tmpArray[18]=1;let tmpArray=img[3];let tmpArray[19]=0;let tmpArray=img[3];let tmpArray[20]=0;let tmpArray=img[3];let tmpArray[21]=0;let tmpArray=img[3];let tmpArray[22]=0;let tmpArray=img[3];let tmpArray[23]=0;let tmpArray=img[3];let tmpArray[24]=0;let tmpArray=img[3];let tmpArray[25]=0;let tmpArray=img[3];let tmpArray[26]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=0;let tmpArray=img[4];let tmpArray[2]=1;let tmpArray=img[4];let tmpArray[3]=1;let tmpArray=img[4];let tmpArray[4]=0;let tmpArray=img[4];let tmpArray[5]=1;let tmpArray=img[4];let tmpArray[6]=1;let tmpArray=img[4];let tmpArray[7]=1;let tmpArray=img[4];let tmpArray[8]=1;let tmpArray=img[4];let tmpArray[9]=1;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=0;let tmpArray=img[4];let tmpArray[14]=1;let tmpArray=img[4];let tmpArray[15]=1;let tmpArray=img[4];let tmpArray[16]=1;let tmpArray=img[4];let tmpArray[17]=1;let tmpArray=img[4];let tmpArray[18]=1;let tmpArray=img[4];let tmpArray[19]=1;let tmpArray=img[4];let tmpArray[20]=1;let tmpArray=img[4];let tmpArray[21]=1;let tmpArray=img[4];let tmpArray[22]=1;let tmpArray=img[4];let tmpArray[23]=1;let tmpArray=img[4];let tmpArray[24]=1;let tmpArray=img[4];let tmpArray[25]=0;let tmpArray=img[4];let tmpArray[26]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=0;let tmpArray=img[5];let tmpArray[2]=1;let tmpArray=img[5];let tmpArray[3]=1;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=1;let tmpArray=img[5];let tmpArray[6]=1;let tmpArray=img[5];let tmpArray[7]=1;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=0;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=0;let tmpArray=img[5];let tmpArray[14]=1;let tmpArray=img[5];let tmpArray[15]=1;let tmpArray=img[5];let tmpArray[16]=1;let tmpArray=img[5];let tmpArray[17]=1;let tmpArray=img[5];let tmpArray[18]=1;let tmpArray=img[5];let tmpArray[19]=1;let tmpArray=img[5];let tmpArray[20]=1;let tmpArray=img[5];let tmpArray[21]=1;let tmpArray=img[5];let tmpArray[22]=1;let tmpArray=img[5];let tmpArray[23]=1;let tmpArray=img[5];let tmpArray[24]=1;let tmpArray=img[5];let tmpArray[25]=0;let tmpArray=img[5];let tmpArray[26]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=0;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=1;let tmpArray=img[6];let tmpArray[4]=0;let tmpArray=img[6];let tmpArray[5]=1;let tmpArray=img[6];let tmpArray[6]=1;let tmpArray=img[6];let tmpArray[7]=1;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=1;let tmpArray=img[6];let tmpArray[14]=1;let tmpArray=img[6];let tmpArray[15]=1;let tmpArray=img[6];let tmpArray[16]=1;let tmpArray=img[6];let tmpArray[17]=1;let tmpArray=img[6];let tmpArray[18]=1;let tmpArray=img[6];let tmpArray[19]=1;let tmpArray=img[6];let tmpArray[20]=1;let tmpArray=img[6];let tmpArray[21]=1;let tmpArray=img[6];let tmpArray[22]=1;let tmpArray=img[6];let tmpArray[23]=1;let tmpArray=img[6];let tmpArray[24]=1;let tmpArray=img[6];let tmpArray[25]=0;let tmpArray=img[6];let tmpArray[26]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=0;let tmpArray=img[7];let tmpArray[2]=1;let tmpArray=img[7];let tmpArray[3]=1;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=1;let tmpArray=img[7];let tmpArray[6]=1;let tmpArray=img[7];let tmpArray[7]=1;let tmpArray=img[7];let tmpArray[8]=1;let tmpArray=img[7];let tmpArray[9]=1;let tmpArray=img[7];let tmpArray[10]=1;let tmpArray=img[7];let tmpArray[11]=0;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=1;let tmpArray=img[7];let tmpArray[14]=1;let tmpArray=img[7];let tmpArray[15]=1;let tmpArray=img[7];let tmpArray[16]=0;let tmpArray=img[7];let tmpArray[17]=0;let tmpArray=img[7];let tmpArray[18]=0;let tmpArray=img[7];let tmpArray[19]=0;let tmpArray=img[7];let tmpArray[20]=0;let tmpArray=img[7];let tmpArray[21]=0;let tmpArray=img[7];let tmpArray[22]=0;let tmpArray=img[7];let tmpArray[23]=0;let tmpArray=img[7];let tmpArray[24]=1;let tmpArray=img[7];let tmpArray[25]=0;let tmpArray=img[7];let tmpArray[26]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=0;let tmpArray=img[8];let tmpArray[2]=1;let tmpArray=img[8];let tmpArray[3]=1;let tmpArray=img[8];let tmpArray[4]=0;let tmpArray=img[8];let tmpArray[5]=1;let tmpArray=img[8];let tmpArray[6]=1;let tmpArray=img[8];let tmpArray[7]=1;let tmpArray=img[8];let tmpArray[8]=1;let tmpArray=img[8];let tmpArray[9]=1;let tmpArray=img[8];let tmpArray[10]=1;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=1;let tmpArray=img[8];let tmpArray[13]=1;let tmpArray=img[8];let tmpArray[14]=1;let tmpArray=img[8];let tmpArray[15]=1;let tmpArray=img[8];let tmpArray[16]=0;let tmpArray=img[8];let tmpArray[17]=1;let tmpArray=img[8];let tmpArray[18]=1;let tmpArray=img[8];let tmpArray[19]=1;let tmpArray=img[8];let tmpArray[20]=1;let tmpArray=img[8];let tmpArray[21]=1;let tmpArray=img[8];let tmpArray[22]=1;let tmpArray=img[8];let tmpArray[23]=0;let tmpArray=img[8];let tmpArray[24]=1;let tmpArray=img[8];let tmpArray[25]=0;let tmpArray=img[8];let tmpArray[26]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=0;let tmpArray=img[9];let tmpArray[2]=1;let tmpArray=img[9];let tmpArray[3]=1;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=0;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=1;let tmpArray=img[9];let tmpArray[11]=0;let tmpArray=img[9];let tmpArray[12]=1;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;let tmpArray=img[9];let tmpArray[15]=1;let tmpArray=img[9];let tmpArray[16]=0;let tmpArray=img[9];let tmpArray[17]=1;let tmpArray=img[9];let tmpArray[18]=1;let tmpArray=img[9];let tmpArray[19]=1;let tmpArray=img[9];let tmpArray[20]=1;let tmpArray=img[9];let tmpArray[21]=1;let tmpArray=img[9];let tmpArray[22]=1;let tmpArray=img[9];let tmpArray[23]=0;let tmpArray=img[9];let tmpArray[24]=1;let tmpArray=img[9];let tmpArray[25]=0;let tmpArray=img[9];let tmpArray[26]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=0;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=1;let tmpArray=img[10];let tmpArray[4]=1;let tmpArray=img[10];let tmpArray[5]=1;let tmpArray=img[10];let tmpArray[6]=1;let tmpArray=img[10];let tmpArray[7]=1;let tmpArray=img[10];let tmpArray[8]=1;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=1;let tmpArray=img[10];let tmpArray[11]=0;let tmpArray=img[10];let tmpArray[12]=0;let tmpArray=img[10];let tmpArray[13]=0;let tmpArray=img[10];let tmpArray[14]=0;let tmpArray=img[10];let tmpArray[15]=0;let tmpArray=img[10];let tmpArray[16]=0;let tmpArray=img[10];let tmpArray[17]=1;let tmpArray=img[10];let tmpArray[18]=1;let tmpArray=img[10];let tmpArray[19]=1;let tmpArray=img[10];let tmpArray[20]=1;let tmpArray=img[10];let tmpArray[21]=1;let tmpArray=img[10];let tmpArray[22]=1;let tmpArray=img[10];let tmpArray[23]=0;let tmpArray=img[10];let tmpArray[24]=1;let tmpArray=img[10];let tmpArray[25]=0;let tmpArray=img[10];let tmpArray[26]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=0;let tmpArray=img[11];let tmpArray[2]=1;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=1;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=1;let tmpArray=img[11];let tmpArray[11]=1;let tmpArray=img[11];let tmpArray[12]=1;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;let tmpArray=img[11];let tmpArray[15]=1;let tmpArray=img[11];let tmpArray[16]=1;let tmpArray=img[11];let tmpArray[17]=1;let tmpArray=img[11];let tmpArray[18]=1;let tmpArray=img[11];let tmpArray[19]=1;let tmpArray=img[11];let tmpArray[20]=1;let tmpArray=img[11];let tmpArray[21]=1;let tmpArray=img[11];let tmpArray[22]=0;let tmpArray=img[11];let tmpArray[23]=0;let tmpArray=img[11];let tmpArray[24]=1;let tmpArray=img[11];let tmpArray[25]=0;let tmpArray=img[11];let tmpArray[26]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=0;let tmpArray=img[12];let tmpArray[2]=1;let tmpArray=img[12];let tmpArray[3]=0;let tmpArray=img[12];let tmpArray[4]=1;let tmpArray=img[12];let tmpArray[5]=1;let tmpArray=img[12];let tmpArray[6]=1;let tmpArray=img[12];let tmpArray[7]=0;let tmpArray=img[12];let tmpArray[8]=1;let tmpArray=img[12];let tmpArray[9]=0;let tmpArray=img[12];let tmpArray[10]=1;let tmpArray=img[12];let tmpArray[11]=1;let tmpArray=img[12];let tmpArray[12]=1;let tmpArray=img[12];let tmpArray[13]=1;let tmpArray=img[12];let tmpArray[14]=1;let tmpArray=img[12];let tmpArray[15]=1;let tmpArray=img[12];let tmpArray[16]=1;let tmpArray=img[12];let tmpArray[17]=1;let tmpArray=img[12];let tmpArray[18]=1;let tmpArray=img[12];let tmpArray[19]=1;let tmpArray=img[12];let tmpArray[20]=1;let tmpArray=img[12];let tmpArray[21]=1;let tmpArray=img[12];let tmpArray[22]=0;let tmpArray=img[12];let tmpArray[23]=1;let tmpArray=img[12];let tmpArray[24]=1;let tmpArray=img[12];let tmpArray[25]=0;let tmpArray=img[12];let tmpArray[26]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=0;let tmpArray=img[13];let tmpArray[2]=1;let tmpArray=img[13];let tmpArray[3]=0;let tmpArray=img[13];let tmpArray[4]=1;let tmpArray=img[13];let tmpArray[5]=1;let tmpArray=img[13];let tmpArray[6]=1;let tmpArray=img[13];let tmpArray[7]=0;let tmpArray=img[13];let tmpArray[8]=0;let tmpArray=img[13];let tmpArray[9]=0;let tmpArray=img[13];let tmpArray[10]=1;let tmpArray=img[13];let tmpArray[11]=1;let tmpArray=img[13];let tmpArray[12]=1;let tmpArray=img[13];let tmpArray[13]=1;let tmpArray=img[13];let tmpArray[14]=1;let tmpArray=img[13];let tmpArray[15]=1;let tmpArray=img[13];let tmpArray[16]=1;let tmpArray=img[13];let tmpArray[17]=1;let tmpArray=img[13];let tmpArray[18]=1;let tmpArray=img[13];let tmpArray[19]=1;let tmpArray=img[13];let tmpArray[20]=1;let tmpArray=img[13];let tmpArray[21]=1;let tmpArray=img[13];let tmpArray[22]=0;let tmpArray=img[13];let tmpArray[23]=0;let tmpArray=img[13];let tmpArray[24]=0;let tmpArray=img[13];let tmpArray[25]=0;let tmpArray=img[13];let tmpArray[26]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=0;let tmpArray=img[14];let tmpArray[2]=0;let tmpArray=img[14];let tmpArray[3]=0;let tmpArray=img[14];let tmpArray[4]=1;let tmpArray=img[14];let tmpArray[5]=1;let tmpArray=img[14];let tmpArray[6]=1;let tmpArray=img[14];let tmpArray[7]=1;let tmpArray=img[14];let tmpArray[8]=1;let tmpArray=img[14];let tmpArray[9]=1;let tmpArray=img[14];let tmpArray[10]=1;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;let tmpArray=img[14];let tmpArray[15]=1;let tmpArray=img[14];let tmpArray[16]=1;let tmpArray=img[14];let tmpArray[17]=1;let tmpArray=img[14];let tmpArray[18]=1;let tmpArray=img[14];let tmpArray[19]=1;let tmpArray=img[14];let tmpArray[20]=1;let tmpArray=img[14];let tmpArray[21]=1;let tmpArray=img[14];let tmpArray[22]=1;let tmpArray=img[14];let tmpArray[23]=1;let tmpArray=img[14];let tmpArray[24]=1;let tmpArray=img[14];let tmpArray[25]=1;let tmpArray=img[14];let tmpArray[26]=1;
            let tmpArray=img[15];let tmpArray[0]=1;let tmpArray=img[15];let tmpArray[1]=1;let tmpArray=img[15];let tmpArray[2]=1;let tmpArray=img[15];let tmpArray[3]=1;let tmpArray=img[15];let tmpArray[4]=1;let tmpArray=img[15];let tmpArray[5]=1;let tmpArray=img[15];let tmpArray[6]=1;let tmpArray=img[15];let tmpArray[7]=1;let tmpArray=img[15];let tmpArray[8]=1;let tmpArray=img[15];let tmpArray[9]=1;let tmpArray=img[15];let tmpArray[10]=1;let tmpArray=img[15];let tmpArray[11]=1;let tmpArray=img[15];let tmpArray[12]=1;let tmpArray=img[15];let tmpArray[13]=1;let tmpArray=img[15];let tmpArray[14]=1;let tmpArray=img[15];let tmpArray[15]=1;let tmpArray=img[15];let tmpArray[16]=1;let tmpArray=img[15];let tmpArray[17]=1;let tmpArray=img[15];let tmpArray[18]=1;let tmpArray=img[15];let tmpArray[19]=1;let tmpArray=img[15];let tmpArray[20]=1;let tmpArray=img[15];let tmpArray[21]=1;let tmpArray=img[15];let tmpArray[22]=1;let tmpArray=img[15];let tmpArray[23]=1;let tmpArray=img[15];let tmpArray[24]=1;let tmpArray=img[15];let tmpArray[25]=1;let tmpArray=img[15];let tmpArray[26]=1;
            
            return;     
        }
        if(stage_num=3)
        {
            do Output.moveCursor(15,28*2);
            do Output.printString("     ");
            do Output.moveCursor(15,28*2);
            do Output.printString("Final");
            
            let player_x=7;
            let player_y=6;
            let sizex=16;
            let sizey=32;

            let block_num=10;
            let blocks=Array.new(block_num);
            let blocks[0]=Block.new(4,15);
            let blocks[1]=Block.new(5,8);
            let blocks[2]=Block.new(6,15);
            let blocks[3]=Block.new(7,2);
            let blocks[4]=Block.new(7,4);
            let blocks[5]=Block.new(7,8);
            let blocks[6]=Block.new(8,2);
            let blocks[7]=Block.new(8,5);
            let blocks[8]=Block.new(9,16);
            let blocks[9]=Block.new(10,9);
            
            
            let target_num=10;
            let targets=Array.new(target_num);
            let targets[0]=Target.new(2,18);
            let targets[1]=Target.new(2,19);
            let targets[2]=Target.new(2,20);
            let targets[3]=Target.new(3,11);
            let targets[4]=Target.new(3,12);
            let targets[5]=Target.new(3,13);
            let targets[6]=Target.new(3,18);
            let targets[7]=Target.new(3,19);
            let targets[8]=Target.new(3,20);
            let targets[9]=Target.new(5,13);

            let img=Array.new(sizex);
            let map_img=img;
            let i=0;
            while(i<sizex)
            {
                let img[i]=Array.new(sizey);
                let i=i+1;
            }

            let tmpArray=img[0];let tmpArray[0]=1;let tmpArray=img[0];let tmpArray[1]=1;let tmpArray=img[0];let tmpArray[2]=1;let tmpArray=img[0];let tmpArray[3]=1;let tmpArray=img[0];let tmpArray[4]=1;let tmpArray=img[0];let tmpArray[5]=1;let tmpArray=img[0];let tmpArray[6]=1;let tmpArray=img[0];let tmpArray[7]=1;let tmpArray=img[0];let tmpArray[8]=1;let tmpArray=img[0];let tmpArray[9]=1;let tmpArray=img[0];let tmpArray[10]=1;let tmpArray=img[0];let tmpArray[11]=1;let tmpArray=img[0];let tmpArray[12]=1;let tmpArray=img[0];let tmpArray[13]=1;let tmpArray=img[0];let tmpArray[14]=1;let tmpArray=img[0];let tmpArray[15]=1;let tmpArray=img[0];let tmpArray[16]=1;let tmpArray=img[0];let tmpArray[17]=1;let tmpArray=img[0];let tmpArray[18]=1;let tmpArray=img[0];let tmpArray[19]=1;let tmpArray=img[0];let tmpArray[20]=1;let tmpArray=img[0];let tmpArray[21]=1;let tmpArray=img[0];let tmpArray[22]=1;let tmpArray=img[0];let tmpArray[23]=1;let tmpArray=img[0];let tmpArray[24]=1;let tmpArray=img[0];let tmpArray[25]=1;let tmpArray=img[0];let tmpArray[26]=1;
            let tmpArray=img[1];let tmpArray[0]=1;let tmpArray=img[1];let tmpArray[1]=1;let tmpArray=img[1];let tmpArray[2]=1;let tmpArray=img[1];let tmpArray[3]=1;let tmpArray=img[1];let tmpArray[4]=1;let tmpArray=img[1];let tmpArray[5]=1;let tmpArray=img[1];let tmpArray[6]=0;let tmpArray=img[1];let tmpArray[7]=0;let tmpArray=img[1];let tmpArray[8]=0;let tmpArray=img[1];let tmpArray[9]=0;let tmpArray=img[1];let tmpArray[10]=0;let tmpArray=img[1];let tmpArray[11]=0;let tmpArray=img[1];let tmpArray[12]=1;let tmpArray=img[1];let tmpArray[13]=1;let tmpArray=img[1];let tmpArray[14]=1;let tmpArray=img[1];let tmpArray[15]=1;let tmpArray=img[1];let tmpArray[16]=1;let tmpArray=img[1];let tmpArray[17]=1;let tmpArray=img[1];let tmpArray[18]=1;let tmpArray=img[1];let tmpArray[19]=1;let tmpArray=img[1];let tmpArray[20]=1;let tmpArray=img[1];let tmpArray[21]=1;let tmpArray=img[1];let tmpArray[22]=1;let tmpArray=img[1];let tmpArray[23]=1;let tmpArray=img[1];let tmpArray[24]=0;let tmpArray=img[1];let tmpArray[25]=1;let tmpArray=img[1];let tmpArray[26]=1;
            let tmpArray=img[2];let tmpArray[0]=1;let tmpArray=img[2];let tmpArray[1]=1;let tmpArray=img[2];let tmpArray[2]=1;let tmpArray=img[2];let tmpArray[3]=1;let tmpArray=img[2];let tmpArray[4]=1;let tmpArray=img[2];let tmpArray[5]=1;let tmpArray=img[2];let tmpArray[6]=0;let tmpArray=img[2];let tmpArray[7]=1;let tmpArray=img[2];let tmpArray[8]=1;let tmpArray=img[2];let tmpArray[9]=1;let tmpArray=img[2];let tmpArray[10]=1;let tmpArray=img[2];let tmpArray[11]=1;let tmpArray=img[2];let tmpArray[12]=1;let tmpArray=img[2];let tmpArray[13]=1;let tmpArray=img[2];let tmpArray[14]=1;let tmpArray=img[2];let tmpArray[15]=1;let tmpArray=img[2];let tmpArray[16]=1;let tmpArray=img[2];let tmpArray[17]=1;let tmpArray=img[2];let tmpArray[18]=0;let tmpArray=img[2];let tmpArray[19]=0;let tmpArray=img[2];let tmpArray[20]=0;let tmpArray=img[2];let tmpArray[21]=1;let tmpArray=img[2];let tmpArray[22]=1;let tmpArray=img[2];let tmpArray[23]=1;let tmpArray=img[2];let tmpArray[24]=0;let tmpArray=img[2];let tmpArray[25]=1;let tmpArray=img[2];let tmpArray[26]=1;
            let tmpArray=img[3];let tmpArray[0]=1;let tmpArray=img[3];let tmpArray[1]=1;let tmpArray=img[3];let tmpArray[2]=0;let tmpArray=img[3];let tmpArray[3]=0;let tmpArray=img[3];let tmpArray[4]=0;let tmpArray=img[3];let tmpArray[5]=0;let tmpArray=img[3];let tmpArray[6]=0;let tmpArray=img[3];let tmpArray[7]=1;let tmpArray=img[3];let tmpArray[8]=1;let tmpArray=img[3];let tmpArray[9]=1;let tmpArray=img[3];let tmpArray[10]=1;let tmpArray=img[3];let tmpArray[11]=0;let tmpArray=img[3];let tmpArray[12]=0;let tmpArray=img[3];let tmpArray[13]=0;let tmpArray=img[3];let tmpArray[14]=0;let tmpArray=img[3];let tmpArray[15]=0;let tmpArray=img[3];let tmpArray[16]=1;let tmpArray=img[3];let tmpArray[17]=1;let tmpArray=img[3];let tmpArray[18]=0;let tmpArray=img[3];let tmpArray[19]=0;let tmpArray=img[3];let tmpArray[20]=0;let tmpArray=img[3];let tmpArray[21]=1;let tmpArray=img[3];let tmpArray[22]=1;let tmpArray=img[3];let tmpArray[23]=0;let tmpArray=img[3];let tmpArray[24]=0;let tmpArray=img[3];let tmpArray[25]=1;let tmpArray=img[3];let tmpArray[26]=1;
            let tmpArray=img[4];let tmpArray[0]=1;let tmpArray=img[4];let tmpArray[1]=1;let tmpArray=img[4];let tmpArray[2]=0;let tmpArray=img[4];let tmpArray[3]=1;let tmpArray=img[4];let tmpArray[4]=1;let tmpArray=img[4];let tmpArray[5]=1;let tmpArray=img[4];let tmpArray[6]=1;let tmpArray=img[4];let tmpArray[7]=0;let tmpArray=img[4];let tmpArray[8]=0;let tmpArray=img[4];let tmpArray[9]=1;let tmpArray=img[4];let tmpArray[10]=0;let tmpArray=img[4];let tmpArray[11]=0;let tmpArray=img[4];let tmpArray[12]=0;let tmpArray=img[4];let tmpArray[13]=0;let tmpArray=img[4];let tmpArray[14]=0;let tmpArray=img[4];let tmpArray[15]=0;let tmpArray=img[4];let tmpArray[16]=1;let tmpArray=img[4];let tmpArray[17]=1;let tmpArray=img[4];let tmpArray[18]=0;let tmpArray=img[4];let tmpArray[19]=0;let tmpArray=img[4];let tmpArray[20]=0;let tmpArray=img[4];let tmpArray[21]=1;let tmpArray=img[4];let tmpArray[22]=1;let tmpArray=img[4];let tmpArray[23]=0;let tmpArray=img[4];let tmpArray[24]=1;let tmpArray=img[4];let tmpArray[25]=1;let tmpArray=img[4];let tmpArray[26]=1;
            let tmpArray=img[5];let tmpArray[0]=1;let tmpArray=img[5];let tmpArray[1]=1;let tmpArray=img[5];let tmpArray[2]=0;let tmpArray=img[5];let tmpArray[3]=0;let tmpArray=img[5];let tmpArray[4]=0;let tmpArray=img[5];let tmpArray[5]=0;let tmpArray=img[5];let tmpArray[6]=0;let tmpArray=img[5];let tmpArray[7]=0;let tmpArray=img[5];let tmpArray[8]=0;let tmpArray=img[5];let tmpArray[9]=1;let tmpArray=img[5];let tmpArray[10]=0;let tmpArray=img[5];let tmpArray[11]=0;let tmpArray=img[5];let tmpArray[12]=0;let tmpArray=img[5];let tmpArray[13]=0;let tmpArray=img[5];let tmpArray[14]=1;let tmpArray=img[5];let tmpArray[15]=0;let tmpArray=img[5];let tmpArray[16]=0;let tmpArray=img[5];let tmpArray[17]=0;let tmpArray=img[5];let tmpArray[18]=0;let tmpArray=img[5];let tmpArray[19]=0;let tmpArray=img[5];let tmpArray[20]=0;let tmpArray=img[5];let tmpArray[21]=1;let tmpArray=img[5];let tmpArray[22]=1;let tmpArray=img[5];let tmpArray[23]=0;let tmpArray=img[5];let tmpArray[24]=1;let tmpArray=img[5];let tmpArray[25]=1;let tmpArray=img[5];let tmpArray[26]=1;
            let tmpArray=img[6];let tmpArray[0]=1;let tmpArray=img[6];let tmpArray[1]=1;let tmpArray=img[6];let tmpArray[2]=1;let tmpArray=img[6];let tmpArray[3]=0;let tmpArray=img[6];let tmpArray[4]=1;let tmpArray=img[6];let tmpArray[5]=0;let tmpArray=img[6];let tmpArray[6]=1;let tmpArray=img[6];let tmpArray[7]=1;let tmpArray=img[6];let tmpArray[8]=0;let tmpArray=img[6];let tmpArray[9]=0;let tmpArray=img[6];let tmpArray[10]=0;let tmpArray=img[6];let tmpArray[11]=0;let tmpArray=img[6];let tmpArray[12]=0;let tmpArray=img[6];let tmpArray[13]=0;let tmpArray=img[6];let tmpArray[14]=0;let tmpArray=img[6];let tmpArray[15]=0;let tmpArray=img[6];let tmpArray[16]=0;let tmpArray=img[6];let tmpArray[17]=0;let tmpArray=img[6];let tmpArray[18]=1;let tmpArray=img[6];let tmpArray[19]=0;let tmpArray=img[6];let tmpArray[20]=0;let tmpArray=img[6];let tmpArray[21]=1;let tmpArray=img[6];let tmpArray[22]=1;let tmpArray=img[6];let tmpArray[23]=0;let tmpArray=img[6];let tmpArray[24]=1;let tmpArray=img[6];let tmpArray[25]=1;let tmpArray=img[6];let tmpArray[26]=1;
            let tmpArray=img[7];let tmpArray[0]=1;let tmpArray=img[7];let tmpArray[1]=0;let tmpArray=img[7];let tmpArray[2]=0;let tmpArray=img[7];let tmpArray[3]=0;let tmpArray=img[7];let tmpArray[4]=0;let tmpArray=img[7];let tmpArray[5]=0;let tmpArray=img[7];let tmpArray[6]=0;let tmpArray=img[7];let tmpArray[7]=0;let tmpArray=img[7];let tmpArray[8]=0;let tmpArray=img[7];let tmpArray[9]=0;let tmpArray=img[7];let tmpArray[10]=0;let tmpArray=img[7];let tmpArray[11]=1;let tmpArray=img[7];let tmpArray[12]=0;let tmpArray=img[7];let tmpArray[13]=0;let tmpArray=img[7];let tmpArray[14]=1;let tmpArray=img[7];let tmpArray[15]=1;let tmpArray=img[7];let tmpArray[16]=0;let tmpArray=img[7];let tmpArray[17]=0;let tmpArray=img[7];let tmpArray[18]=1;let tmpArray=img[7];let tmpArray[19]=1;let tmpArray=img[7];let tmpArray[20]=1;let tmpArray=img[7];let tmpArray[21]=1;let tmpArray=img[7];let tmpArray[22]=1;let tmpArray=img[7];let tmpArray[23]=0;let tmpArray=img[7];let tmpArray[24]=1;let tmpArray=img[7];let tmpArray[25]=1;let tmpArray=img[7];let tmpArray[26]=1;
            let tmpArray=img[8];let tmpArray[0]=1;let tmpArray=img[8];let tmpArray[1]=0;let tmpArray=img[8];let tmpArray[2]=0;let tmpArray=img[8];let tmpArray[3]=1;let tmpArray=img[8];let tmpArray[4]=1;let tmpArray=img[8];let tmpArray[5]=0;let tmpArray=img[8];let tmpArray[6]=1;let tmpArray=img[8];let tmpArray[7]=1;let tmpArray=img[8];let tmpArray[8]=0;let tmpArray=img[8];let tmpArray[9]=0;let tmpArray=img[8];let tmpArray[10]=0;let tmpArray=img[8];let tmpArray[11]=0;let tmpArray=img[8];let tmpArray[12]=0;let tmpArray=img[8];let tmpArray[13]=0;let tmpArray=img[8];let tmpArray[14]=1;let tmpArray=img[8];let tmpArray[15]=1;let tmpArray=img[8];let tmpArray[16]=0;let tmpArray=img[8];let tmpArray[17]=0;let tmpArray=img[8];let tmpArray[18]=1;let tmpArray=img[8];let tmpArray[19]=1;let tmpArray=img[8];let tmpArray[20]=0;let tmpArray=img[8];let tmpArray[21]=0;let tmpArray=img[8];let tmpArray[22]=0;let tmpArray=img[8];let tmpArray[23]=0;let tmpArray=img[8];let tmpArray[24]=1;let tmpArray=img[8];let tmpArray[25]=1;let tmpArray=img[8];let tmpArray[26]=1;
            let tmpArray=img[9];let tmpArray[0]=1;let tmpArray=img[9];let tmpArray[1]=0;let tmpArray=img[9];let tmpArray[2]=0;let tmpArray=img[9];let tmpArray[3]=0;let tmpArray=img[9];let tmpArray[4]=0;let tmpArray=img[9];let tmpArray[5]=0;let tmpArray=img[9];let tmpArray[6]=0;let tmpArray=img[9];let tmpArray[7]=0;let tmpArray=img[9];let tmpArray[8]=1;let tmpArray=img[9];let tmpArray[9]=0;let tmpArray=img[9];let tmpArray[10]=0;let tmpArray=img[9];let tmpArray[11]=1;let tmpArray=img[9];let tmpArray[12]=1;let tmpArray=img[9];let tmpArray[13]=1;let tmpArray=img[9];let tmpArray[14]=1;let tmpArray=img[9];let tmpArray[15]=1;let tmpArray=img[9];let tmpArray[16]=0;let tmpArray=img[9];let tmpArray[17]=0;let tmpArray=img[9];let tmpArray[18]=1;let tmpArray=img[9];let tmpArray[19]=1;let tmpArray=img[9];let tmpArray[20]=0;let tmpArray=img[9];let tmpArray[21]=1;let tmpArray=img[9];let tmpArray[22]=1;let tmpArray=img[9];let tmpArray[23]=1;let tmpArray=img[9];let tmpArray[24]=1;let tmpArray=img[9];let tmpArray[25]=1;let tmpArray=img[9];let tmpArray[26]=1;
            let tmpArray=img[10];let tmpArray[0]=1;let tmpArray=img[10];let tmpArray[1]=1;let tmpArray=img[10];let tmpArray[2]=1;let tmpArray=img[10];let tmpArray[3]=1;let tmpArray=img[10];let tmpArray[4]=1;let tmpArray=img[10];let tmpArray[5]=1;let tmpArray=img[10];let tmpArray[6]=1;let tmpArray=img[10];let tmpArray[7]=0;let tmpArray=img[10];let tmpArray[8]=0;let tmpArray=img[10];let tmpArray[9]=0;let tmpArray=img[10];let tmpArray[10]=0;let tmpArray=img[10];let tmpArray[11]=1;let tmpArray=img[10];let tmpArray[12]=1;let tmpArray=img[10];let tmpArray[13]=1;let tmpArray=img[10];let tmpArray[14]=1;let tmpArray=img[10];let tmpArray[15]=1;let tmpArray=img[10];let tmpArray[16]=0;let tmpArray=img[10];let tmpArray[17]=0;let tmpArray=img[10];let tmpArray[18]=1;let tmpArray=img[10];let tmpArray[19]=1;let tmpArray=img[10];let tmpArray[20]=0;let tmpArray=img[10];let tmpArray[21]=1;let tmpArray=img[10];let tmpArray[22]=1;let tmpArray=img[10];let tmpArray[23]=1;let tmpArray=img[10];let tmpArray[24]=1;let tmpArray=img[10];let tmpArray[25]=1;let tmpArray=img[10];let tmpArray[26]=1;
            let tmpArray=img[11];let tmpArray[0]=1;let tmpArray=img[11];let tmpArray[1]=1;let tmpArray=img[11];let tmpArray[2]=0;let tmpArray=img[11];let tmpArray[3]=0;let tmpArray=img[11];let tmpArray[4]=0;let tmpArray=img[11];let tmpArray[5]=0;let tmpArray=img[11];let tmpArray[6]=0;let tmpArray=img[11];let tmpArray[7]=0;let tmpArray=img[11];let tmpArray[8]=1;let tmpArray=img[11];let tmpArray[9]=0;let tmpArray=img[11];let tmpArray[10]=0;let tmpArray=img[11];let tmpArray[11]=1;let tmpArray=img[11];let tmpArray[12]=1;let tmpArray=img[11];let tmpArray[13]=1;let tmpArray=img[11];let tmpArray[14]=1;let tmpArray=img[11];let tmpArray[15]=1;let tmpArray=img[11];let tmpArray[16]=1;let tmpArray=img[11];let tmpArray[17]=1;let tmpArray=img[11];let tmpArray[18]=1;let tmpArray=img[11];let tmpArray[19]=1;let tmpArray=img[11];let tmpArray[20]=0;let tmpArray=img[11];let tmpArray[21]=1;let tmpArray=img[11];let tmpArray[22]=1;let tmpArray=img[11];let tmpArray[23]=1;let tmpArray=img[11];let tmpArray[24]=1;let tmpArray=img[11];let tmpArray[25]=1;let tmpArray=img[11];let tmpArray[26]=1;
            let tmpArray=img[12];let tmpArray[0]=1;let tmpArray=img[12];let tmpArray[1]=1;let tmpArray=img[12];let tmpArray[2]=0;let tmpArray=img[12];let tmpArray[3]=1;let tmpArray=img[12];let tmpArray[4]=1;let tmpArray=img[12];let tmpArray[5]=1;let tmpArray=img[12];let tmpArray[6]=1;let tmpArray=img[12];let tmpArray[7]=1;let tmpArray=img[12];let tmpArray[8]=1;let tmpArray=img[12];let tmpArray[9]=1;let tmpArray=img[12];let tmpArray[10]=1;let tmpArray=img[12];let tmpArray[11]=1;let tmpArray=img[12];let tmpArray[12]=1;let tmpArray=img[12];let tmpArray[13]=0;let tmpArray=img[12];let tmpArray[14]=0;let tmpArray=img[12];let tmpArray[15]=0;let tmpArray=img[12];let tmpArray[16]=0;let tmpArray=img[12];let tmpArray[17]=0;let tmpArray=img[12];let tmpArray[18]=0;let tmpArray=img[12];let tmpArray[19]=0;let tmpArray=img[12];let tmpArray[20]=0;let tmpArray=img[12];let tmpArray[21]=1;let tmpArray=img[12];let tmpArray[22]=1;let tmpArray=img[12];let tmpArray[23]=1;let tmpArray=img[12];let tmpArray[24]=1;let tmpArray=img[12];let tmpArray[25]=1;let tmpArray=img[12];let tmpArray[26]=1;
            let tmpArray=img[13];let tmpArray[0]=1;let tmpArray=img[13];let tmpArray[1]=1;let tmpArray=img[13];let tmpArray[2]=0;let tmpArray=img[13];let tmpArray[3]=1;let tmpArray=img[13];let tmpArray[4]=1;let tmpArray=img[13];let tmpArray[5]=1;let tmpArray=img[13];let tmpArray[6]=1;let tmpArray=img[13];let tmpArray[7]=1;let tmpArray=img[13];let tmpArray[8]=1;let tmpArray=img[13];let tmpArray[9]=1;let tmpArray=img[13];let tmpArray[10]=0;let tmpArray=img[13];let tmpArray[11]=0;let tmpArray=img[13];let tmpArray[12]=0;let tmpArray=img[13];let tmpArray[13]=0;let tmpArray=img[13];let tmpArray[14]=1;let tmpArray=img[13];let tmpArray[15]=1;let tmpArray=img[13];let tmpArray[16]=1;let tmpArray=img[13];let tmpArray[17]=1;let tmpArray=img[13];let tmpArray[18]=1;let tmpArray=img[13];let tmpArray[19]=1;let tmpArray=img[13];let tmpArray[20]=1;let tmpArray=img[13];let tmpArray[21]=1;let tmpArray=img[13];let tmpArray[22]=1;let tmpArray=img[13];let tmpArray[23]=1;let tmpArray=img[13];let tmpArray[24]=1;let tmpArray=img[13];let tmpArray[25]=1;let tmpArray=img[13];let tmpArray[26]=1;
            let tmpArray=img[14];let tmpArray[0]=1;let tmpArray=img[14];let tmpArray[1]=1;let tmpArray=img[14];let tmpArray[2]=0;let tmpArray=img[14];let tmpArray[3]=0;let tmpArray=img[14];let tmpArray[4]=0;let tmpArray=img[14];let tmpArray[5]=0;let tmpArray=img[14];let tmpArray[6]=0;let tmpArray=img[14];let tmpArray[7]=0;let tmpArray=img[14];let tmpArray[8]=0;let tmpArray=img[14];let tmpArray[9]=0;let tmpArray=img[14];let tmpArray[10]=0;let tmpArray=img[14];let tmpArray[11]=1;let tmpArray=img[14];let tmpArray[12]=1;let tmpArray=img[14];let tmpArray[13]=1;let tmpArray=img[14];let tmpArray[14]=1;let tmpArray=img[14];let tmpArray[15]=1;let tmpArray=img[14];let tmpArray[16]=1;let tmpArray=img[14];let tmpArray[17]=1;let tmpArray=img[14];let tmpArray[18]=1;let tmpArray=img[14];let tmpArray[19]=1;let tmpArray=img[14];let tmpArray[20]=1;let tmpArray=img[14];let tmpArray[21]=1;let tmpArray=img[14];let tmpArray[22]=1;let tmpArray=img[14];let tmpArray[23]=1;let tmpArray=img[14];let tmpArray[24]=1;let tmpArray=img[14];let tmpArray[25]=1;let tmpArray=img[14];let tmpArray[26]=1;
            let tmpArray=img[15];let tmpArray[0]=1;let tmpArray=img[15];let tmpArray[1]=1;let tmpArray=img[15];let tmpArray[2]=1;let tmpArray=img[15];let tmpArray[3]=1;let tmpArray=img[15];let tmpArray[4]=1;let tmpArray=img[15];let tmpArray[5]=1;let tmpArray=img[15];let tmpArray[6]=1;let tmpArray=img[15];let tmpArray[7]=1;let tmpArray=img[15];let tmpArray[8]=1;let tmpArray=img[15];let tmpArray[9]=1;let tmpArray=img[15];let tmpArray[10]=1;let tmpArray=img[15];let tmpArray[11]=1;let tmpArray=img[15];let tmpArray[12]=1;let tmpArray=img[15];let tmpArray[13]=1;let tmpArray=img[15];let tmpArray[14]=1;let tmpArray=img[15];let tmpArray[15]=1;let tmpArray=img[15];let tmpArray[16]=1;let tmpArray=img[15];let tmpArray[17]=1;let tmpArray=img[15];let tmpArray[18]=1;let tmpArray=img[15];let tmpArray[19]=1;let tmpArray=img[15];let tmpArray[20]=1;let tmpArray=img[15];let tmpArray[21]=1;let tmpArray=img[15];let tmpArray[22]=1;let tmpArray=img[15];let tmpArray[23]=1;let tmpArray=img[15];let tmpArray[24]=1;let tmpArray=img[15];let tmpArray[25]=1;let tmpArray=img[15];let tmpArray[26]=1;
            return;
        }
        return;
    }
    function int _player_x()
    {
        return player_x;
    }
    function int _player_y()
    {
        return player_y;
    }
    function int _sizex()
    {
        return sizex;
    }
    function int _sizey()
    {
        return sizey;
    }
    function int _target_num()
    {
        return target_num;
    }
    function int _block_num()
    {
        return block_num;
    }
    function Array _targets()
    {
        return targets;
    }
    function Array _blocks()
    {
        return blocks;
    }
    function Array _map_img()
    {
        return map_img;
    }
    function void delete_stage()
    {
        var int i;
        var Array tmpArray,img;
        var Target tmpTarget;
        var Block tmpBlock;
        let i=0;
        while(i<block_num)
        {
            let tmpBlock=blocks[i];
            do tmpBlock.dispose();
            let i=i+1;
        }
        do blocks.dispose();
        let i=0;
        while(i<target_num)
        {
            let tmpTarget=targets[i];
            do tmpTarget.dispose();
            let i=i+1;
        }
        do targets.dispose();

        let i=0;
        while(i<sizex)
        {
            let tmpArray=map_img[i];
            do tmpArray.dispose();
            let i=i+1;
        }
        do map_img.dispose();
        return;
    }
}