class Targets
{
    static int target_num;
    static Array targets;
    function void init()
    {
        let target_num=Stage._target_num();
        let targets=Stage._targets();
        return;
    }
    function void draw()
    {
        var int i;
        var Target tmpTarget;
        let i=0;
        while(i<target_num)
        {
            let tmpTarget=targets[i];
            do tmpTarget.draw();
            let i=i+1;
        }
        return;
    }
    function int remain() 
    {
        var int i,ans;
        var Target tmpTarget;
        let ans=target_num;
        let i=0;
        while(i<target_num)
        {
            let tmpTarget=targets[i];
            if(~Blocks.find_block(tmpTarget._px(),tmpTarget._py()))
            {
                let ans=ans-1;
            }
            let i=i+1;
        }
        return ans;
    }
}