class Wall
{
    field int px,py;
    constructor Wall new(int _px,int _py)
    {
        let px=_px;
        let py=_py;
        return this;
    }
    method void draw()
    {
        var int memAddress;
        let  memAddress = 16384+(px*16*32)+py;
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -32767);
        do Memory.poke(memAddress+64, -16385);
        do Memory.poke(memAddress+96, -24575);
        do Memory.poke(memAddress+128, -20483);
        do Memory.poke(memAddress+160, -22523);
        do Memory.poke(memAddress+192, -21515);
        do Memory.poke(memAddress+224, -21995);
        do Memory.poke(memAddress+256, -21931);
        do Memory.poke(memAddress+288, -21547);
        do Memory.poke(memAddress+320, -22507);
        do Memory.poke(memAddress+352, -20491);
        do Memory.poke(memAddress+384, -24571);
        do Memory.poke(memAddress+416, -16387);
        do Memory.poke(memAddress+448, -32767);
        do Memory.poke(memAddress+480, -1);
        return;
    }
}