class Wall
{
    field int px,py;
    constructor Wall new(int _px,int _py)
    {
        var int i;
        let px=_px;
        let py=_py;
        return this;
    }
    method void draw()
    {
        var int memAddress;
        let  memAddress = 16384+Math.multiply(32,px)+Math.divide(py,16);
        do Memory.poke(memAddress+0, -1);
        do Memory.poke(memAddress+32, -1);
        do Memory.poke(memAddress+64, -1);
        do Memory.poke(memAddress+96, -1);
        do Memory.poke(memAddress+128, -1);
        do Memory.poke(memAddress+160, -1);
        do Memory.poke(memAddress+192, -1);
        do Memory.poke(memAddress+224, -1);
        do Memory.poke(memAddress+256, -1);
        do Memory.poke(memAddress+288, -1);
        do Memory.poke(memAddress+320, -1);
        do Memory.poke(memAddress+352, -32503);
        do Memory.poke(memAddress+384, -32391);
        do Memory.poke(memAddress+416, -32767);
        do Memory.poke(memAddress+448, -32767);
        do Memory.poke(memAddress+480, -1);
        return;
    }

}